info face=mono-18 size=18 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=21 base=19 scaleW=364 scaleH=512 pages=1 packed=0
page id=0 file="mono-18.png"
chars count=872
char id=33 x=2 y=2 width=3 height=13 xoffset=4 yoffset=6 xadvance=11 page=0 chnl=15
char id=34 x=2 y=17 width=6 height=5 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=35 x=7 y=2 width=10 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=36 x=2 y=24 width=8 height=15 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=15
char id=37 x=2 y=41 width=11 height=14 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=38 x=12 y=17 width=10 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=39 x=12 y=33 width=2 height=5 xoffset=4 yoffset=6 xadvance=11 page=0 chnl=15
char id=40 x=2 y=57 width=6 height=16 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=41 x=2 y=75 width=6 height=16 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=42 x=19 y=2 width=9 height=8 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=43 x=2 y=93 width=8 height=8 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=44 x=10 y=57 width=3 height=5 xoffset=4 yoffset=17 xadvance=11 page=0 chnl=15
char id=45 x=19 y=12 width=6 height=2 xoffset=3 yoffset=13 xadvance=11 page=0 chnl=15
char id=46 x=10 y=64 width=3 height=3 xoffset=4 yoffset=16 xadvance=11 page=0 chnl=15
char id=47 x=10 y=69 width=7 height=13 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=48 x=15 y=40 width=9 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=49 x=24 y=16 width=5 height=13 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=50 x=2 y=103 width=8 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=51 x=2 y=118 width=8 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=52 x=2 y=134 width=10 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=53 x=12 y=84 width=8 height=13 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=54 x=19 y=56 width=8 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=55 x=26 y=31 width=9 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=56 x=31 y=2 width=8 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=57 x=12 y=99 width=8 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=58 x=31 y=18 width=3 height=11 xoffset=4 yoffset=9 xadvance=11 page=0 chnl=15
char id=59 x=12 y=115 width=3 height=13 xoffset=4 yoffset=9 xadvance=11 page=0 chnl=15
char id=60 x=19 y=72 width=8 height=9 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=61 x=16 y=33 width=8 height=5 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=15
char id=62 x=36 y=18 width=8 height=9 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=63 x=41 y=2 width=8 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=64 x=2 y=149 width=11 height=15 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=65 x=14 y=130 width=11 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=66 x=17 y=115 width=9 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=67 x=22 y=83 width=10 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=68 x=22 y=99 width=9 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=69 x=29 y=46 width=8 height=13 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=70 x=37 y=29 width=8 height=13 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=71 x=29 y=61 width=9 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=72 x=39 y=44 width=9 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=73 x=47 y=18 width=7 height=13 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=74 x=51 y=2 width=8 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=75 x=2 y=166 width=9 height=13 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=76 x=2 y=181 width=8 height=13 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=77 x=2 y=196 width=9 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=78 x=12 y=181 width=9 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=79 x=15 y=145 width=10 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=80 x=13 y=166 width=8 height=13 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=81 x=2 y=211 width=10 height=17 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=82 x=13 y=196 width=9 height=13 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=83 x=23 y=161 width=9 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=84 x=23 y=177 width=9 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=85 x=27 y=130 width=9 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=86 x=28 y=114 width=11 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=87 x=33 y=99 width=11 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=88 x=27 y=145 width=10 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=89 x=38 y=129 width=11 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=90 x=41 y=114 width=9 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=91 x=34 y=77 width=5 height=16 xoffset=4 yoffset=6 xadvance=11 page=0 chnl=15
char id=92 x=40 y=59 width=7 height=13 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=93 x=41 y=74 width=5 height=16 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=94 x=47 y=33 width=9 height=8 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=95 x=34 y=95 width=11 height=2 xoffset=0 yoffset=21 xadvance=11 page=0 chnl=15
char id=96 x=15 y=161 width=4 height=3 xoffset=4 yoffset=5 xadvance=11 page=0 chnl=15
char id=97 x=46 y=99 width=8 height=10 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=98 x=56 y=17 width=9 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=99 x=61 y=2 width=8 height=10 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=15
char id=100 x=48 y=74 width=9 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=101 x=49 y=59 width=9 height=10 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=102 x=50 y=43 width=9 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=103 x=2 y=230 width=9 height=15 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=104 x=2 y=247 width=8 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=105 x=2 y=263 width=8 height=14 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=15
char id=106 x=2 y=279 width=7 height=18 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=107 x=2 y=299 width=8 height=14 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=15
char id=108 x=11 y=279 width=8 height=14 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=15
char id=109 x=12 y=247 width=10 height=10 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=110 x=13 y=230 width=8 height=10 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=111 x=14 y=211 width=9 height=10 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=112 x=24 y=192 width=9 height=15 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=113 x=12 y=259 width=9 height=15 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=114 x=23 y=223 width=7 height=10 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=15
char id=115 x=23 y=235 width=8 height=10 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=15
char id=116 x=32 y=209 width=8 height=13 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=117 x=34 y=160 width=8 height=10 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=118 x=39 y=144 width=10 height=10 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=119 x=34 y=172 width=11 height=10 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=120 x=44 y=156 width=9 height=10 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=121 x=35 y=184 width=10 height=14 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=122 x=51 y=129 width=8 height=10 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=15
char id=123 x=52 y=111 width=7 height=16 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=124 x=56 y=90 width=2 height=18 xoffset=5 yoffset=5 xadvance=11 page=0 chnl=15
char id=125 x=59 y=71 width=7 height=16 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=126 x=13 y=242 width=8 height=3 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=15
char id=160 x=24 y=31 width=0 height=0 xoffset=0 yoffset=19 xadvance=11 page=0 chnl=15
char id=161 x=51 y=141 width=3 height=13 xoffset=4 yoffset=9 xadvance=11 page=0 chnl=15
char id=162 x=60 y=89 width=8 height=14 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=163 x=61 y=33 width=9 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=164 x=32 y=224 width=8 height=8 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=15
char id=165 x=67 y=14 width=10 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=166 x=61 y=48 width=2 height=18 xoffset=5 yoffset=5 xadvance=11 page=0 chnl=15
char id=167 x=65 y=48 width=7 height=14 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=15
char id=168 x=25 y=209 width=5 height=2 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=169 x=72 y=29 width=11 height=14 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=170 x=48 y=90 width=6 height=6 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=171 x=71 y=2 width=8 height=8 xoffset=2 yoffset=11 xadvance=11 page=0 chnl=15
char id=172 x=65 y=64 width=8 height=5 xoffset=1 yoffset=12 xadvance=11 page=0 chnl=15
char id=173 x=44 y=168 width=6 height=2 xoffset=3 yoffset=13 xadvance=11 page=0 chnl=15
char id=174 x=79 y=12 width=11 height=14 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=175 x=11 y=295 width=12 height=2 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=176 x=35 y=200 width=6 height=6 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=177 x=68 y=71 width=8 height=11 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=178 x=25 y=213 width=5 height=7 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=179 x=81 y=2 width=5 height=8 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=180 x=68 y=84 width=4 height=3 xoffset=4 yoffset=5 xadvance=11 page=0 chnl=15
char id=181 x=74 y=45 width=8 height=14 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=15
char id=182 x=21 y=276 width=9 height=16 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=183 x=29 y=77 width=3 height=3 xoffset=4 yoffset=11 xadvance=11 page=0 chnl=15
char id=184 x=14 y=223 width=4 height=5 xoffset=4 yoffset=19 xadvance=11 page=0 chnl=15
char id=185 x=88 y=2 width=3 height=7 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=186 x=75 y=61 width=6 height=6 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=187 x=23 y=259 width=8 height=8 xoffset=2 yoffset=11 xadvance=11 page=0 chnl=15
char id=188 x=2 y=315 width=11 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=189 x=12 y=299 width=11 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=190 x=2 y=330 width=11 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=191 x=2 y=345 width=8 height=14 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=192 x=2 y=361 width=11 height=17 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=193 x=2 y=380 width=11 height=17 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=194 x=2 y=399 width=11 height=17 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=195 x=2 y=418 width=11 height=17 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=196 x=2 y=437 width=11 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=197 x=2 y=455 width=11 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=198 x=12 y=345 width=11 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=199 x=15 y=314 width=10 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=200 x=25 y=294 width=8 height=17 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=201 x=32 y=269 width=8 height=17 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=202 x=33 y=234 width=8 height=17 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=203 x=42 y=208 width=8 height=16 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=15
char id=204 x=47 y=172 width=7 height=17 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=205 x=2 y=473 width=7 height=17 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=206 x=2 y=492 width=7 height=17 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=207 x=11 y=473 width=7 height=16 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=15
char id=208 x=55 y=156 width=10 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=209 x=11 y=491 width=9 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=210 x=61 y=105 width=10 height=17 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=211 x=61 y=124 width=10 height=17 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=212 x=15 y=360 width=10 height=17 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=213 x=25 y=334 width=10 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=214 x=27 y=313 width=10 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=215 x=15 y=334 width=8 height=8 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=15
char id=216 x=70 y=89 width=10 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=217 x=78 y=69 width=9 height=17 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=218 x=84 y=45 width=9 height=17 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=219 x=35 y=288 width=9 height=17 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=220 x=92 y=11 width=9 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=221 x=42 y=253 width=11 height=17 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=222 x=85 y=30 width=8 height=13 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=223 x=42 y=272 width=9 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=224 x=47 y=191 width=8 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=225 x=56 y=171 width=8 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=226 x=43 y=226 width=8 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=227 x=52 y=207 width=8 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=228 x=57 y=187 width=8 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=229 x=53 y=223 width=8 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=230 x=56 y=143 width=10 height=10 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=231 x=62 y=203 width=8 height=15 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=15
char id=232 x=66 y=171 width=9 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=233 x=67 y=155 width=9 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=234 x=67 y=187 width=9 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=235 x=77 y=171 width=9 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=236 x=73 y=105 width=8 height=14 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=15
char id=237 x=82 y=88 width=8 height=14 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=15
char id=238 x=89 y=64 width=8 height=14 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=15
char id=239 x=95 y=30 width=8 height=14 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=240 x=95 y=46 width=9 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=241 x=103 y=2 width=8 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=242 x=105 y=18 width=9 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=243 x=113 y=2 width=9 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=244 x=73 y=121 width=9 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=245 x=83 y=104 width=9 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=246 x=73 y=137 width=9 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=247 x=43 y=242 width=8 height=9 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=248 x=53 y=240 width=9 height=11 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=249 x=78 y=153 width=8 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=250 x=63 y=220 width=8 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=251 x=72 y=203 width=8 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=252 x=78 y=187 width=8 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=253 x=92 y=80 width=10 height=18 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=254 x=84 y=120 width=9 height=18 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=255 x=94 y=100 width=10 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=256 x=99 y=62 width=11 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=257 x=104 y=80 width=8 height=13 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=258 x=106 y=34 width=11 height=17 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=259 x=116 y=18 width=8 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=260 x=112 y=53 width=11 height=17 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=261 x=124 y=2 width=9 height=14 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=262 x=119 y=34 width=10 height=17 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=263 x=126 y=18 width=8 height=14 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=15
char id=264 x=15 y=379 width=10 height=17 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=265 x=135 y=2 width=8 height=14 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=15
char id=266 x=15 y=398 width=10 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=267 x=15 y=417 width=8 height=14 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=268 x=15 y=433 width=10 height=17 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=269 x=25 y=417 width=8 height=14 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=15
char id=270 x=15 y=452 width=9 height=17 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=271 x=20 y=471 width=11 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=272 x=26 y=452 width=10 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=273 x=27 y=433 width=10 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=274 x=22 y=487 width=8 height=16 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=15
char id=275 x=32 y=487 width=9 height=13 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=276 x=33 y=467 width=8 height=17 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=15
char id=277 x=38 y=449 width=9 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=278 x=43 y=465 width=8 height=16 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=15
char id=279 x=43 y=483 width=9 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=280 x=27 y=353 width=8 height=17 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=281 x=27 y=372 width=9 height=14 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=282 x=27 y=388 width=8 height=17 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=283 x=35 y=407 width=9 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=284 x=37 y=388 width=9 height=17 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=285 x=39 y=423 width=9 height=18 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=286 x=49 y=443 width=9 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=287 x=53 y=462 width=9 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=288 x=54 y=482 width=9 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=289 x=37 y=332 width=9 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=290 x=37 y=352 width=9 height=17 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=291 x=39 y=307 width=9 height=18 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=292 x=46 y=288 width=9 height=17 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=293 x=55 y=253 width=8 height=18 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=294 x=53 y=273 width=11 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=295 x=46 y=407 width=10 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=296 x=50 y=423 width=7 height=17 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=15
char id=297 x=64 y=236 width=8 height=14 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=298 x=65 y=252 width=7 height=16 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=15
char id=299 x=73 y=219 width=8 height=13 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=15
char id=300 x=48 y=327 width=7 height=17 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=15
char id=301 x=82 y=203 width=8 height=14 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=302 x=50 y=307 width=7 height=17 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=303 x=48 y=346 width=8 height=18 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=15
char id=304 x=57 y=288 width=7 height=17 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=15
char id=305 x=43 y=499 width=8 height=10 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=15
char id=306 x=38 y=371 width=8 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=307 x=57 y=326 width=8 height=18 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=15
char id=308 x=59 y=307 width=10 height=17 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=309 x=66 y=270 width=8 height=18 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=310 x=74 y=234 width=9 height=17 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=311 x=48 y=366 width=8 height=18 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=15
char id=312 x=84 y=140 width=8 height=10 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=15
char id=313 x=48 y=386 width=8 height=17 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=314 x=88 y=152 width=8 height=18 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=315 x=88 y=172 width=8 height=17 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=316 x=95 y=120 width=8 height=18 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=15
char id=317 x=83 y=219 width=8 height=13 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=318 x=74 y=253 width=8 height=14 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=15
char id=319 x=66 y=290 width=8 height=13 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=320 x=92 y=191 width=8 height=14 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=15
char id=321 x=98 y=140 width=9 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=322 x=105 y=120 width=8 height=14 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=15
char id=323 x=106 y=95 width=9 height=17 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=324 x=114 y=72 width=8 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=325 x=98 y=155 width=9 height=17 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=326 x=98 y=174 width=8 height=14 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=327 x=58 y=346 width=9 height=17 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=328 x=67 y=326 width=8 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=329 x=71 y=305 width=10 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=330 x=76 y=269 width=9 height=17 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=331 x=76 y=288 width=8 height=15 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=332 x=85 y=234 width=10 height=16 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=333 x=84 y=253 width=9 height=13 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=334 x=93 y=207 width=10 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=335 x=102 y=190 width=9 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=336 x=109 y=136 width=10 height=17 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=337 x=108 y=174 width=9 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=338 x=109 y=155 width=11 height=14 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=339 x=115 y=114 width=10 height=10 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=340 x=117 y=88 width=9 height=17 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=341 x=33 y=253 width=7 height=14 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=15
char id=342 x=121 y=126 width=9 height=17 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=343 x=124 y=72 width=8 height=14 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=15
char id=344 x=127 y=107 width=9 height=17 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=345 x=128 y=88 width=7 height=14 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=15
char id=346 x=125 y=53 width=9 height=17 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=347 x=134 y=72 width=8 height=14 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=15
char id=348 x=137 y=88 width=9 height=17 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=349 x=131 y=34 width=8 height=14 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=15
char id=350 x=136 y=50 width=9 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=351 x=144 y=70 width=8 height=15 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=15
char id=352 x=141 y=18 width=9 height=17 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=353 x=145 y=2 width=8 height=14 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=15
char id=354 x=147 y=37 width=9 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=355 x=152 y=18 width=8 height=17 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=356 x=58 y=365 width=9 height=17 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=357 x=155 y=2 width=8 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=358 x=58 y=384 width=9 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=359 x=58 y=399 width=8 height=13 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=360 x=59 y=414 width=9 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=361 x=60 y=433 width=8 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=362 x=64 y=449 width=9 height=16 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=363 x=68 y=399 width=8 height=13 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=364 x=70 y=414 width=9 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=365 x=70 y=433 width=8 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=366 x=65 y=467 width=9 height=18 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=367 x=75 y=449 width=8 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=368 x=65 y=487 width=9 height=17 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=369 x=80 y=433 width=8 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=370 x=76 y=466 width=9 height=17 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=371 x=85 y=449 width=9 height=14 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=372 x=76 y=485 width=11 height=17 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=373 x=87 y=465 width=11 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=374 x=89 y=481 width=11 height=17 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=375 x=69 y=342 width=10 height=18 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=376 x=77 y=320 width=11 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=377 x=86 y=288 width=9 height=17 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=378 x=87 y=268 width=8 height=14 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=15
char id=379 x=69 y=362 width=9 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=380 x=95 y=252 width=8 height=14 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=381 x=97 y=226 width=9 height=17 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=382 x=69 y=381 width=8 height=14 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=15
char id=383 x=78 y=397 width=6 height=14 xoffset=3 yoffset=5 xadvance=11 page=0 chnl=15
char id=402 x=105 y=206 width=7 height=18 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=416 x=113 y=190 width=11 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=417 x=79 y=381 width=11 height=12 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=431 x=119 y=171 width=11 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=432 x=80 y=362 width=10 height=12 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=496 x=81 y=413 width=7 height=18 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=506 x=81 y=338 width=11 height=19 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=507 x=122 y=145 width=8 height=19 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=508 x=90 y=307 width=11 height=17 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=509 x=86 y=395 width=10 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=510 x=92 y=359 width=10 height=18 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=511 x=94 y=326 width=9 height=15 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=536 x=90 y=411 width=9 height=17 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=537 x=94 y=343 width=8 height=14 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=15
char id=538 x=90 y=430 width=9 height=17 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=539 x=100 y=449 width=8 height=17 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=700 x=23 y=269 width=3 height=5 xoffset=4 yoffset=6 xadvance=11 page=0 chnl=15
char id=710 x=39 y=327 width=6 height=3 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=15
char id=711 x=80 y=376 width=6 height=3 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=15
char id=713 x=26 y=467 width=5 height=2 xoffset=3 yoffset=7 xadvance=11 page=0 chnl=15
char id=728 x=27 y=407 width=6 height=3 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=729 x=27 y=12 width=2 height=2 xoffset=4 yoffset=6 xadvance=11 page=0 chnl=15
char id=730 x=71 y=320 width=4 height=4 xoffset=3 yoffset=4 xadvance=11 page=0 chnl=15
char id=731 x=106 y=53 width=4 height=4 xoffset=4 yoffset=19 xadvance=11 page=0 chnl=15
char id=732 x=106 y=114 width=7 height=3 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=733 x=24 y=247 width=7 height=3 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=15
char id=755 x=39 y=443 width=4 height=4 xoffset=3 yoffset=20 xadvance=11 page=0 chnl=15
char id=768 x=83 y=64 width=4 height=3 xoffset=4 yoffset=5 xadvance=11 page=0 chnl=15
char id=769 x=27 y=412 width=4 height=3 xoffset=4 yoffset=5 xadvance=11 page=0 chnl=15
char id=771 x=24 y=252 width=7 height=3 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=777 x=115 y=126 width=4 height=4 xoffset=4 yoffset=4 xadvance=11 page=0 chnl=15
char id=783 x=122 y=166 width=7 height=3 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=15
char id=803 x=105 y=136 width=2 height=2 xoffset=4 yoffset=20 xadvance=11 page=0 chnl=15
char id=900 x=68 y=143 width=3 height=3 xoffset=4 yoffset=5 xadvance=11 page=0 chnl=15
char id=901 x=53 y=506 width=6 height=4 xoffset=3 yoffset=4 xadvance=11 page=0 chnl=15
char id=902 x=92 y=379 width=11 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=903 x=68 y=148 width=3 height=3 xoffset=4 yoffset=11 xadvance=11 page=0 chnl=15
char id=904 x=98 y=394 width=11 height=13 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=15
char id=905 x=104 y=343 width=11 height=13 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=15
char id=906 x=104 y=358 width=10 height=13 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=15
char id=908 x=105 y=373 width=12 height=14 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=15
char id=910 x=116 y=358 width=13 height=13 xoffset=-2 yoffset=6 xadvance=11 page=0 chnl=15
char id=911 x=97 y=268 width=12 height=13 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=15
char id=912 x=105 y=245 width=7 height=16 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=15
char id=913 x=108 y=226 width=11 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=914 x=114 y=206 width=9 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=915 x=97 y=283 width=8 height=13 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=916 x=103 y=298 width=10 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=917 x=107 y=283 width=8 height=13 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=918 x=111 y=263 width=9 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=919 x=114 y=241 width=9 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=920 x=121 y=221 width=10 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=921 x=125 y=206 width=7 height=13 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=922 x=126 y=187 width=9 height=13 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=923 x=105 y=313 width=11 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=924 x=115 y=298 width=9 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=925 x=105 y=328 width=9 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=926 x=116 y=328 width=9 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=927 x=117 y=278 width=10 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=928 x=118 y=313 width=9 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=929 x=117 y=343 width=8 height=13 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=931 x=126 y=294 width=9 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=932 x=122 y=256 width=9 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=933 x=125 y=237 width=11 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=934 x=133 y=221 width=11 height=14 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=935 x=134 y=202 width=10 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=936 x=129 y=271 width=10 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=937 x=133 y=252 width=10 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=938 x=127 y=328 width=7 height=16 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=15
char id=939 x=129 y=309 width=11 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=940 x=137 y=286 width=10 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=941 x=141 y=267 width=8 height=14 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=15
char id=942 x=145 y=237 width=8 height=18 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=943 x=101 y=409 width=6 height=14 xoffset=4 yoffset=5 xadvance=11 page=0 chnl=15
char id=944 x=101 y=425 width=8 height=16 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=945 x=127 y=346 width=10 height=10 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=946 x=102 y=468 width=9 height=18 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=947 x=109 y=409 width=10 height=14 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=948 x=136 y=327 width=9 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=949 x=89 y=500 width=8 height=10 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=15
char id=950 x=111 y=389 width=8 height=18 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=951 x=102 y=488 width=8 height=15 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=952 x=119 y=373 width=9 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=953 x=147 y=57 width=6 height=10 xoffset=4 yoffset=9 xadvance=11 page=0 chnl=15
char id=954 x=112 y=488 width=8 height=10 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=15
char id=955 x=142 y=302 width=10 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=956 x=149 y=283 width=8 height=14 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=957 x=112 y=500 width=9 height=10 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=958 x=110 y=443 width=8 height=18 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=15
char id=959 x=111 y=425 width=9 height=10 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=960 x=113 y=463 width=11 height=10 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=961 x=122 y=475 width=8 height=15 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=962 x=123 y=492 width=8 height=14 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=15
char id=963 x=151 y=257 width=10 height=10 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=964 x=151 y=269 width=9 height=10 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=965 x=120 y=437 width=8 height=10 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=966 x=126 y=449 width=10 height=15 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=967 x=132 y=466 width=10 height=14 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=968 x=133 y=482 width=10 height=18 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=969 x=121 y=388 width=10 height=10 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=970 x=121 y=400 width=7 height=14 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=971 x=122 y=416 width=8 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=972 x=130 y=400 width=9 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=973 x=130 y=432 width=8 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=974 x=132 y=416 width=10 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=977 x=138 y=448 width=11 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=978 x=130 y=373 width=11 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=982 x=133 y=388 width=11 height=10 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=1024 x=139 y=343 width=8 height=17 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=1025 x=144 y=464 width=8 height=16 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=15
char id=1026 x=141 y=400 width=10 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=1027 x=147 y=318 width=8 height=17 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=1028 x=140 y=432 width=10 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1029 x=151 y=448 width=9 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1030 x=144 y=415 width=7 height=13 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=1031 x=152 y=430 width=7 height=16 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=15
char id=1032 x=154 y=299 width=8 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1033 x=159 y=281 width=11 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=1034 x=143 y=362 width=10 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1035 x=146 y=377 width=10 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=1036 x=149 y=337 width=9 height=17 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=1037 x=155 y=356 width=9 height=17 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=1038 x=157 y=314 width=11 height=17 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=1039 x=160 y=333 width=9 height=17 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1040 x=164 y=296 width=11 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=1041 x=170 y=311 width=9 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1042 x=145 y=482 width=9 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1043 x=145 y=497 width=8 height=13 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=1044 x=153 y=392 width=11 height=17 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=1045 x=155 y=497 width=8 height=13 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=1046 x=158 y=375 width=11 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=1047 x=154 y=464 width=9 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1048 x=156 y=480 width=9 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1049 x=153 y=411 width=9 height=17 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=1050 x=165 y=495 width=9 height=13 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=1051 x=161 y=430 width=10 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=1052 x=164 y=411 width=9 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1053 x=162 y=445 width=9 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1054 x=165 y=460 width=10 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1055 x=167 y=476 width=9 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1056 x=176 y=491 width=8 height=13 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=1057 x=166 y=390 width=10 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1058 x=166 y=352 width=9 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1059 x=171 y=367 width=11 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=1060 x=171 y=326 width=11 height=14 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=1061 x=177 y=342 width=10 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=1062 x=173 y=426 width=10 height=17 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1063 x=173 y=445 width=9 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1064 x=177 y=460 width=9 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1065 x=175 y=406 width=11 height=17 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1066 x=184 y=445 width=10 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=1067 x=178 y=475 width=9 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1068 x=188 y=460 width=8 height=13 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=1069 x=185 y=425 width=9 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1070 x=186 y=490 width=10 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1071 x=189 y=475 width=9 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1072 x=162 y=269 width=8 height=10 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=1073 x=198 y=490 width=9 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=1074 x=178 y=382 width=9 height=10 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=15
char id=1075 x=113 y=475 width=7 height=10 xoffset=3 yoffset=9 xadvance=11 page=0 chnl=15
char id=1076 x=184 y=357 width=10 height=13 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=1077 x=178 y=394 width=9 height=10 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=1078 x=188 y=406 width=11 height=10 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=1079 x=189 y=372 width=8 height=10 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=15
char id=1080 x=189 y=384 width=8 height=10 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=1081 x=196 y=418 width=8 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=1082 x=196 y=434 width=9 height=10 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=15
char id=1083 x=196 y=446 width=9 height=10 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=1084 x=198 y=458 width=9 height=10 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=1085 x=200 y=470 width=8 height=10 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=1086 x=209 y=482 width=9 height=10 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=1087 x=209 y=494 width=8 height=10 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=1088 x=219 y=494 width=9 height=15 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=1089 x=132 y=126 width=8 height=10 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=15
char id=1090 x=138 y=107 width=9 height=10 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=1091 x=148 y=87 width=10 height=14 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=1092 x=155 y=57 width=10 height=18 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=1093 x=158 y=37 width=9 height=10 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=1094 x=162 y=18 width=9 height=13 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=1095 x=165 y=2 width=8 height=10 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=1096 x=132 y=138 width=9 height=10 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=1097 x=142 y=119 width=10 height=13 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=1098 x=149 y=103 width=10 height=10 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=1099 x=160 y=77 width=9 height=10 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=1100 x=160 y=89 width=8 height=10 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=15
char id=1101 x=167 y=49 width=8 height=10 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=15
char id=1102 x=169 y=33 width=10 height=10 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=1103 x=167 y=61 width=8 height=10 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=1104 x=173 y=14 width=9 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=1105 x=132 y=150 width=9 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1106 x=132 y=166 width=10 height=18 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=1107 x=137 y=186 width=7 height=14 xoffset=3 yoffset=5 xadvance=11 page=0 chnl=15
char id=1108 x=175 y=2 width=8 height=10 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=15
char id=1109 x=143 y=134 width=8 height=10 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=15
char id=1110 x=143 y=146 width=8 height=14 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=15
char id=1111 x=144 y=162 width=8 height=14 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=1112 x=153 y=134 width=7 height=18 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=1113 x=154 y=115 width=11 height=10 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=1114 x=161 y=101 width=10 height=10 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=1115 x=171 y=73 width=10 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=1116 x=177 y=45 width=8 height=14 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=15
char id=1117 x=184 y=14 width=8 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=1118 x=146 y=178 width=10 height=18 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=1119 x=181 y=30 width=8 height=13 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=1120 x=154 y=154 width=10 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1121 x=185 y=2 width=11 height=10 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=1122 x=162 y=127 width=10 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=1123 x=167 y=113 width=10 height=12 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=1124 x=173 y=89 width=10 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1125 x=177 y=61 width=9 height=10 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=1126 x=187 y=45 width=11 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=1127 x=191 y=30 width=10 height=10 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=1128 x=194 y=14 width=11 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1129 x=198 y=2 width=11 height=10 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=1130 x=183 y=73 width=11 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=1131 x=188 y=60 width=11 height=10 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=1132 x=200 y=42 width=11 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1133 x=203 y=29 width=11 height=10 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=1134 x=211 y=2 width=9 height=20 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=1135 x=146 y=198 width=8 height=16 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=1136 x=146 y=216 width=10 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1137 x=155 y=231 width=10 height=18 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=1138 x=163 y=251 width=10 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1139 x=156 y=198 width=9 height=10 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=1140 x=158 y=210 width=11 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1141 x=167 y=225 width=10 height=10 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=1142 x=158 y=170 width=11 height=17 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=1143 x=167 y=189 width=10 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=1144 x=171 y=205 width=11 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1145 x=166 y=143 width=10 height=15 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=1146 x=172 y=267 width=10 height=15 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=1147 x=167 y=237 width=9 height=12 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=1148 x=177 y=284 width=10 height=19 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=1149 x=181 y=305 width=10 height=16 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=1150 x=184 y=323 width=10 height=16 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=1151 x=189 y=341 width=11 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=1152 x=171 y=160 width=10 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1153 x=179 y=180 width=8 height=15 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=15
char id=1154 x=196 y=356 width=9 height=12 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=1155 x=166 y=406 width=7 height=3 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=1156 x=117 y=294 width=7 height=2 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=1157 x=74 y=84 width=2 height=3 xoffset=4 yoffset=5 xadvance=11 page=0 chnl=15
char id=1158 x=88 y=376 width=2 height=3 xoffset=4 yoffset=5 xadvance=11 page=0 chnl=15
char id=1160 x=131 y=362 width=10 height=9 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=1161 x=175 y=251 width=10 height=10 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=1162 x=179 y=225 width=10 height=20 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=1163 x=184 y=263 width=9 height=17 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=15
char id=1164 x=187 y=247 width=10 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=1165 x=174 y=127 width=9 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=1166 x=178 y=143 width=8 height=13 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=1167 x=183 y=158 width=9 height=15 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=1168 x=179 y=105 width=7 height=16 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=15
char id=1169 x=185 y=88 width=7 height=13 xoffset=3 yoffset=7 xadvance=11 page=0 chnl=15
char id=1170 x=185 y=123 width=9 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1171 x=188 y=103 width=8 height=10 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=1172 x=188 y=138 width=9 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1173 x=196 y=115 width=8 height=14 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=15
char id=1174 x=189 y=282 width=11 height=17 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=1175 x=194 y=88 width=11 height=13 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=1176 x=195 y=262 width=9 height=17 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1177 x=196 y=72 width=8 height=14 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=15
char id=1178 x=193 y=301 width=9 height=17 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=1179 x=201 y=57 width=9 height=13 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=15
char id=1180 x=206 y=72 width=9 height=13 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=1181 x=198 y=103 width=9 height=10 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=15
char id=1182 x=212 y=57 width=10 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1183 x=213 y=41 width=10 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=1184 x=207 y=87 width=11 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=1185 x=217 y=72 width=11 height=10 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=1186 x=202 y=281 width=10 height=17 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1187 x=224 y=57 width=9 height=13 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=1188 x=216 y=24 width=10 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1189 x=225 y=39 width=10 height=10 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=1190 x=196 y=320 width=10 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1191 x=202 y=340 width=9 height=14 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=1192 x=204 y=300 width=10 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1193 x=222 y=2 width=9 height=11 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=1194 x=228 y=15 width=10 height=17 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1195 x=208 y=316 width=8 height=14 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=15
char id=1196 x=184 y=197 width=9 height=17 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1197 x=189 y=175 width=9 height=13 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=1198 x=194 y=158 width=11 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=1199 x=199 y=131 width=10 height=14 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=1200 x=206 y=115 width=11 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=1201 x=191 y=216 width=10 height=14 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=1202 x=195 y=190 width=11 height=17 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=1203 x=191 y=232 width=10 height=13 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=1204 x=199 y=370 width=11 height=17 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=1205 x=199 y=247 width=11 height=13 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=1206 x=206 y=262 width=10 height=17 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1207 x=200 y=173 width=9 height=13 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=1208 x=199 y=389 width=9 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1209 x=233 y=2 width=8 height=10 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=1210 x=214 y=281 width=9 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1211 x=209 y=102 width=8 height=10 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=1212 x=216 y=296 width=11 height=14 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=1213 x=207 y=356 width=11 height=10 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=1214 x=213 y=332 width=11 height=17 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=1215 x=218 y=312 width=11 height=14 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=1216 x=207 y=147 width=7 height=13 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=1217 x=206 y=404 width=11 height=17 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=1218 x=211 y=130 width=11 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=1219 x=219 y=102 width=9 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1220 x=220 y=84 width=8 height=14 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=15
char id=1221 x=207 y=423 width=11 height=17 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=1222 x=210 y=389 width=11 height=13 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=1223 x=212 y=368 width=9 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1224 x=207 y=442 width=8 height=14 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=1225 x=219 y=404 width=10 height=17 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1226 x=220 y=351 width=9 height=13 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=1227 x=226 y=328 width=9 height=17 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1228 x=210 y=458 width=8 height=13 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=1229 x=223 y=366 width=10 height=17 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1230 x=217 y=442 width=10 height=13 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=1231 x=231 y=347 width=7 height=13 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=1232 x=223 y=385 width=11 height=17 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=1233 x=220 y=423 width=8 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=1234 x=235 y=362 width=11 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=1235 x=220 y=457 width=8 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1236 x=229 y=439 width=11 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=1237 x=230 y=423 width=10 height=10 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=1238 x=231 y=404 width=8 height=17 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=1239 x=220 y=473 width=9 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=1240 x=230 y=454 width=10 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1241 x=230 y=489 width=9 height=10 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=1242 x=231 y=470 width=10 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=1243 x=241 y=489 width=9 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1244 x=236 y=380 width=11 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=1245 x=241 y=398 width=11 height=14 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=1246 x=203 y=209 width=9 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=1247 x=203 y=228 width=8 height=14 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=1248 x=212 y=244 width=9 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1249 x=213 y=228 width=8 height=14 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=1250 x=208 y=188 width=9 height=16 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=1251 x=218 y=259 width=8 height=13 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=1252 x=225 y=274 width=9 height=16 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=1253 x=229 y=292 width=8 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1254 x=231 y=308 width=10 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=1255 x=237 y=327 width=9 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1256 x=240 y=343 width=10 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1257 x=248 y=359 width=9 height=10 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=1258 x=214 y=206 width=10 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=1259 x=211 y=162 width=9 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1260 x=249 y=371 width=9 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=1261 x=216 y=146 width=8 height=14 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=1262 x=224 y=122 width=11 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=1263 x=219 y=178 width=10 height=17 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=1264 x=223 y=225 width=11 height=17 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=1265 x=226 y=197 width=10 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1266 x=228 y=244 width=11 height=17 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=1267 x=236 y=217 width=10 height=18 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=1268 x=236 y=263 width=9 height=16 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=1269 x=222 y=162 width=8 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1270 x=231 y=178 width=8 height=17 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=1271 x=238 y=197 width=7 height=13 xoffset=3 yoffset=9 xadvance=11 page=0 chnl=15
char id=1272 x=226 y=140 width=9 height=16 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=1273 x=232 y=158 width=9 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1274 x=241 y=174 width=9 height=17 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1275 x=247 y=193 width=8 height=14 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=1276 x=241 y=237 width=11 height=17 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=1277 x=239 y=281 width=10 height=14 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=1278 x=247 y=256 width=10 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=1279 x=248 y=209 width=9 height=10 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=1280 x=248 y=221 width=8 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1281 x=254 y=236 width=9 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=1282 x=258 y=221 width=10 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=1283 x=243 y=297 width=10 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=1284 x=251 y=271 width=10 height=14 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=1285 x=243 y=313 width=10 height=10 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=1286 x=259 y=252 width=10 height=17 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=1287 x=265 y=236 width=9 height=14 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=1288 x=248 y=325 width=11 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=1289 x=252 y=340 width=11 height=10 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=1290 x=259 y=352 width=9 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1291 x=255 y=287 width=9 height=10 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=1292 x=263 y=271 width=9 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1293 x=271 y=252 width=9 height=10 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=1294 x=255 y=299 width=10 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=1295 x=266 y=287 width=10 height=10 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=1296 x=274 y=264 width=8 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1297 x=261 y=314 width=8 height=10 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=15
char id=1298 x=267 y=299 width=10 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=1299 x=261 y=326 width=9 height=10 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=7680 x=230 y=72 width=11 height=18 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=7681 x=278 y=280 width=8 height=15 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=7742 x=235 y=51 width=9 height=17 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=7743 x=237 y=34 width=10 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=7808 x=240 y=14 width=11 height=17 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=7809 x=230 y=92 width=11 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=7810 x=237 y=108 width=11 height=17 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=7811 x=237 y=127 width=11 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=7812 x=243 y=143 width=11 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=7813 x=252 y=161 width=11 height=14 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=7840 x=257 y=177 width=11 height=16 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=7841 x=259 y=195 width=8 height=13 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=7842 x=269 y=195 width=11 height=18 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=7843 x=270 y=215 width=8 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=7844 x=276 y=232 width=11 height=18 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=7845 x=280 y=215 width=9 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=7846 x=284 y=252 width=11 height=18 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=7847 x=289 y=232 width=9 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=7848 x=243 y=70 width=11 height=19 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=7849 x=246 y=50 width=9 height=16 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=7850 x=253 y=2 width=11 height=19 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=7851 x=253 y=23 width=8 height=16 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=7852 x=250 y=91 width=11 height=20 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=7853 x=256 y=68 width=8 height=17 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=7854 x=257 y=41 width=11 height=19 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=7855 x=263 y=23 width=8 height=16 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=7856 x=266 y=2 width=11 height=19 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=7857 x=250 y=113 width=8 height=16 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=7858 x=256 y=131 width=11 height=19 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=7859 x=260 y=113 width=8 height=16 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=7860 x=265 y=152 width=11 height=19 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=7861 x=269 y=131 width=8 height=16 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=7862 x=270 y=173 width=11 height=20 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=7863 x=282 y=195 width=8 height=17 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=7864 x=291 y=214 width=8 height=16 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=7865 x=278 y=149 width=9 height=13 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=7866 x=263 y=87 width=8 height=18 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=15
char id=7867 x=270 y=107 width=9 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=7868 x=279 y=124 width=8 height=17 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=15
char id=7869 x=266 y=62 width=9 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=7870 x=270 y=41 width=9 height=18 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=15
char id=7871 x=273 y=23 width=9 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=7872 x=279 y=2 width=9 height=18 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=7873 x=273 y=78 width=9 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=7874 x=281 y=95 width=8 height=19 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=15
char id=7875 x=283 y=164 width=9 height=16 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=7876 x=292 y=182 width=8 height=19 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=15
char id=7877 x=281 y=40 width=9 height=16 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=7878 x=284 y=58 width=8 height=20 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=7879 x=290 y=2 width=9 height=17 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=7880 x=292 y=21 width=7 height=18 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=15
char id=7881 x=292 y=41 width=8 height=15 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=15
char id=7882 x=301 y=2 width=7 height=16 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=7883 x=301 y=20 width=8 height=17 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=15
char id=7884 x=289 y=116 width=10 height=17 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=7885 x=284 y=80 width=9 height=13 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=7886 x=291 y=95 width=10 height=18 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=7887 x=310 y=2 width=9 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=7888 x=294 y=58 width=10 height=18 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=7889 x=295 y=78 width=9 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=7890 x=289 y=135 width=10 height=18 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=7891 x=302 y=39 width=9 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=7892 x=294 y=155 width=10 height=19 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=7893 x=311 y=19 width=9 height=16 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=7894 x=301 y=115 width=10 height=19 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=7895 x=301 y=136 width=9 height=16 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=7896 x=242 y=414 width=10 height=20 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=7897 x=303 y=95 width=9 height=17 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=7898 x=242 y=436 width=11 height=17 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=7899 x=321 y=2 width=11 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=7900 x=243 y=455 width=11 height=17 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=7901 x=252 y=474 width=11 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=7902 x=252 y=490 width=11 height=18 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=7903 x=306 y=56 width=11 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=7904 x=313 y=37 width=11 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=7905 x=322 y=18 width=11 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=7906 x=306 y=73 width=11 height=17 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=7907 x=254 y=390 width=11 height=15 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=7908 x=260 y=367 width=9 height=16 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=7909 x=334 y=2 width=8 height=13 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=7910 x=270 y=338 width=9 height=18 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=7911 x=272 y=314 width=8 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=7912 x=254 y=407 width=11 height=17 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=7913 x=279 y=297 width=10 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=7914 x=288 y=272 width=11 height=17 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=7915 x=297 y=249 width=10 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=7916 x=255 y=426 width=11 height=18 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=7917 x=300 y=232 width=10 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=7918 x=256 y=446 width=11 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=7919 x=301 y=203 width=10 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=7920 x=302 y=176 width=11 height=17 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=7921 x=306 y=154 width=10 height=15 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=7922 x=313 y=114 width=11 height=17 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=7923 x=313 y=133 width=10 height=18 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=7924 x=314 y=92 width=11 height=16 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=7925 x=319 y=56 width=10 height=14 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=7926 x=319 y=72 width=11 height=18 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=7927 x=326 y=34 width=10 height=19 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=7928 x=267 y=385 width=11 height=17 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=7929 x=267 y=404 width=10 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=8013 x=335 y=17 width=14 height=14 xoffset=-3 yoffset=6 xadvance=11 page=0 chnl=15
char id=8192 x=37 y=44 width=0 height=0 xoffset=0 yoffset=19 xadvance=11 page=0 chnl=15
char id=8193 x=154 y=480 width=0 height=0 xoffset=0 yoffset=19 xadvance=11 page=0 chnl=15
char id=8194 x=196 y=458 width=0 height=0 xoffset=0 yoffset=19 xadvance=11 page=0 chnl=15
char id=8195 x=311 y=37 width=0 height=0 xoffset=0 yoffset=19 xadvance=11 page=0 chnl=15
char id=8196 x=72 y=45 width=0 height=0 xoffset=0 yoffset=19 xadvance=11 page=0 chnl=15
char id=8197 x=75 y=69 width=0 height=0 xoffset=0 yoffset=19 xadvance=11 page=0 chnl=15
char id=8198 x=98 y=409 width=0 height=0 xoffset=0 yoffset=19 xadvance=11 page=0 chnl=15
char id=8199 x=155 y=375 width=0 height=0 xoffset=0 yoffset=19 xadvance=11 page=0 chnl=15
char id=8200 x=185 y=103 width=0 height=0 xoffset=0 yoffset=19 xadvance=11 page=0 chnl=15
char id=8201 x=196 y=370 width=0 height=0 xoffset=0 yoffset=19 xadvance=11 page=0 chnl=15
char id=8202 x=220 y=366 width=0 height=0 xoffset=0 yoffset=19 xadvance=11 page=0 chnl=15
char id=8203 x=12 y=130 width=0 height=0 xoffset=0 yoffset=19 xadvance=11 page=0 chnl=15
char id=8211 x=87 y=284 width=8 height=2 xoffset=2 yoffset=13 xadvance=11 page=0 chnl=15
char id=8212 x=99 y=505 width=11 height=2 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=15
char id=8213 x=76 y=504 width=11 height=2 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=15
char id=8215 x=61 y=506 width=12 height=4 xoffset=0 yoffset=19 xadvance=11 page=0 chnl=15
char id=8216 x=137 y=302 width=3 height=5 xoffset=4 yoffset=6 xadvance=11 page=0 chnl=15
char id=8217 x=236 y=237 width=3 height=5 xoffset=4 yoffset=6 xadvance=11 page=0 chnl=15
char id=8218 x=166 y=367 width=3 height=5 xoffset=4 yoffset=17 xadvance=11 page=0 chnl=15
char id=8219 x=179 y=197 width=3 height=5 xoffset=4 yoffset=6 xadvance=11 page=0 chnl=15
char id=8220 x=270 y=124 width=7 height=5 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=8221 x=117 y=107 width=7 height=5 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=8222 x=200 y=482 width=7 height=5 xoffset=2 yoffset=17 xadvance=11 page=0 chnl=15
char id=8224 x=331 y=55 width=7 height=14 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=15
char id=8225 x=338 y=33 width=7 height=14 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=15
char id=8226 x=189 y=190 width=4 height=5 xoffset=3 yoffset=10 xadvance=11 page=0 chnl=15
char id=8230 x=53 y=501 width=10 height=3 xoffset=1 yoffset=17 xadvance=11 page=0 chnl=15
char id=8240 x=344 y=2 width=11 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=8242 x=28 y=269 width=2 height=5 xoffset=4 yoffset=6 xadvance=11 page=0 chnl=15
char id=8243 x=97 y=245 width=6 height=5 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=8249 x=145 y=257 width=4 height=8 xoffset=4 yoffset=11 xadvance=11 page=0 chnl=15
char id=8250 x=171 y=342 width=4 height=8 xoffset=4 yoffset=11 xadvance=11 page=0 chnl=15
char id=8252 x=243 y=474 width=7 height=13 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=8260 x=268 y=424 width=8 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=8319 x=129 y=286 width=6 height=6 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=8355 x=271 y=358 width=9 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=8356 x=281 y=331 width=9 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=8359 x=282 y=313 width=10 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=8363 x=291 y=291 width=10 height=17 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=8364 x=301 y=265 width=9 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=8453 x=309 y=249 width=11 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=8467 x=312 y=219 width=7 height=14 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=8470 x=313 y=195 width=11 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=8482 x=313 y=210 width=11 height=7 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=8486 x=315 y=171 width=10 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=8494 x=281 y=346 width=10 height=10 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=8539 x=318 y=153 width=11 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=8540 x=292 y=328 width=11 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=8541 x=294 y=310 width=11 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=8542 x=325 y=133 width=11 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=8706 x=326 y=110 width=9 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=8710 x=327 y=92 width=10 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=8719 x=332 y=71 width=9 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=8721 x=340 y=49 width=10 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=8722 x=185 y=441 width=8 height=2 xoffset=1 yoffset=12 xadvance=11 page=0 chnl=15
char id=8730 x=337 y=107 width=11 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=8734 x=133 y=502 width=10 height=6 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=15
char id=8747 x=303 y=281 width=7 height=18 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=15
char id=8776 x=226 y=217 width=8 height=6 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=15
char id=8800 x=243 y=2 width=8 height=10 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=8804 x=301 y=219 width=8 height=11 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=8805 x=312 y=235 width=8 height=11 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=9674 x=347 y=33 width=9 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=64257 x=351 y=17 width=9 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=64258 x=339 y=91 width=9 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=64259 x=321 y=219 width=9 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=64260 x=343 y=69 width=9 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=65279 x=12 y=132 width=0 height=0 xoffset=0 yoffset=19 xadvance=11 page=0 chnl=15
char id=65532 x=352 y=48 width=10 height=17 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=65533 x=326 y=186 width=11 height=17 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15