info face=font size=30 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=35 base=32 scaleW=791 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=872
char id=33 x=2 y=2 width=4 height=22 xoffset=7 yoffset=10 xadvance=18 page=0 chnl=15
char id=34 x=2 y=26 width=10 height=8 xoffset=4 yoffset=10 xadvance=18 page=0 chnl=15
char id=35 x=8 y=2 width=17 height=22 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=36 x=2 y=36 width=13 height=25 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=15
char id=37 x=2 y=63 width=18 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=38 x=17 y=26 width=17 height=22 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=39 x=17 y=50 width=4 height=8 xoffset=7 yoffset=10 xadvance=18 page=0 chnl=15
char id=40 x=2 y=87 width=10 height=27 xoffset=4 yoffset=10 xadvance=18 page=0 chnl=15
char id=41 x=2 y=116 width=10 height=27 xoffset=4 yoffset=10 xadvance=18 page=0 chnl=15
char id=42 x=27 y=2 width=14 height=14 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=43 x=2 y=145 width=14 height=14 xoffset=2 yoffset=14 xadvance=18 page=0 chnl=15
char id=44 x=14 y=87 width=5 height=8 xoffset=6 yoffset=28 xadvance=18 page=0 chnl=15
char id=45 x=27 y=18 width=10 height=3 xoffset=4 yoffset=22 xadvance=18 page=0 chnl=15
char id=46 x=14 y=97 width=5 height=5 xoffset=7 yoffset=27 xadvance=18 page=0 chnl=15
char id=47 x=14 y=104 width=12 height=22 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=15
char id=48 x=22 y=60 width=14 height=22 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=49 x=36 y=23 width=8 height=22 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=15
char id=50 x=2 y=161 width=14 height=22 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=51 x=2 y=185 width=14 height=22 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=52 x=2 y=209 width=16 height=22 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=53 x=18 y=128 width=13 height=22 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=15
char id=54 x=28 y=84 width=14 height=22 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=55 x=38 y=47 width=14 height=22 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=56 x=46 y=2 width=14 height=22 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=57 x=18 y=152 width=14 height=22 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=58 x=22 y=84 width=4 height=17 xoffset=7 yoffset=15 xadvance=18 page=0 chnl=15
char id=59 x=18 y=176 width=5 height=21 xoffset=6 yoffset=15 xadvance=18 page=0 chnl=15
char id=60 x=28 y=108 width=14 height=15 xoffset=2 yoffset=14 xadvance=18 page=0 chnl=15
char id=61 x=38 y=71 width=14 height=9 xoffset=2 yoffset=17 xadvance=18 page=0 chnl=15
char id=62 x=46 y=26 width=14 height=15 xoffset=2 yoffset=14 xadvance=18 page=0 chnl=15
char id=63 x=33 y=125 width=13 height=22 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=64 x=44 y=82 width=17 height=24 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=65 x=54 y=43 width=17 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=66 x=62 y=2 width=15 height=22 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=67 x=2 y=233 width=16 height=22 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=68 x=2 y=257 width=15 height=22 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=69 x=2 y=281 width=13 height=22 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=15
char id=70 x=2 y=305 width=13 height=22 xoffset=4 yoffset=10 xadvance=18 page=0 chnl=15
char id=71 x=2 y=329 width=15 height=22 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=72 x=17 y=281 width=14 height=22 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=73 x=19 y=257 width=12 height=22 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=15
char id=74 x=17 y=305 width=13 height=22 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=75 x=20 y=199 width=15 height=22 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=15
char id=76 x=20 y=223 width=12 height=22 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=15
char id=77 x=34 y=149 width=15 height=22 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=78 x=34 y=173 width=14 height=22 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=79 x=48 y=108 width=16 height=22 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=80 x=63 y=67 width=14 height=22 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=15
char id=81 x=73 y=26 width=16 height=28 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=82 x=79 y=2 width=15 height=22 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=15
char id=83 x=2 y=353 width=14 height=22 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=84 x=2 y=377 width=15 height=22 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=85 x=18 y=353 width=15 height=22 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=86 x=19 y=329 width=17 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=87 x=32 y=305 width=18 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=88 x=33 y=247 width=17 height=22 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=89 x=34 y=223 width=17 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=90 x=37 y=197 width=15 height=22 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=91 x=33 y=271 width=8 height=27 xoffset=6 yoffset=10 xadvance=18 page=0 chnl=15
char id=92 x=50 y=173 width=12 height=22 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=15
char id=93 x=43 y=271 width=8 height=27 xoffset=4 yoffset=10 xadvance=18 page=0 chnl=15
char id=94 x=63 y=91 width=15 height=14 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=95 x=33 y=300 width=19 height=2 xoffset=0 yoffset=34 xadvance=18 page=0 chnl=15
char id=96 x=54 y=67 width=6 height=5 xoffset=6 yoffset=9 xadvance=18 page=0 chnl=15
char id=97 x=52 y=247 width=13 height=17 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=15
char id=98 x=53 y=221 width=14 height=23 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=99 x=54 y=197 width=13 height=17 xoffset=3 yoffset=15 xadvance=18 page=0 chnl=15
char id=100 x=53 y=266 width=14 height=23 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=101 x=67 y=246 width=14 height=17 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=15
char id=102 x=79 y=56 width=14 height=23 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=103 x=91 y=26 width=15 height=24 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=15
char id=104 x=51 y=132 width=14 height=23 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=105 x=66 y=107 width=13 height=23 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=15
char id=106 x=64 y=157 width=11 height=30 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=107 x=67 y=132 width=14 height=23 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=15
char id=108 x=80 y=81 width=13 height=23 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=15
char id=109 x=96 y=2 width=16 height=17 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=15
char id=110 x=81 y=106 width=14 height=17 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=15
char id=111 x=95 y=52 width=15 height=17 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=15
char id=112 x=108 y=21 width=14 height=24 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=15
char id=113 x=95 y=71 width=14 height=24 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=15
char id=114 x=114 y=2 width=12 height=17 xoffset=4 yoffset=15 xadvance=18 page=0 chnl=15
char id=115 x=69 y=189 width=12 height=17 xoffset=3 yoffset=15 xadvance=18 page=0 chnl=15
char id=116 x=77 y=157 width=13 height=21 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=15
char id=117 x=83 y=125 width=14 height=17 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=15
char id=118 x=97 y=97 width=16 height=16 xoffset=1 yoffset=16 xadvance=18 page=0 chnl=15
char id=119 x=111 y=71 width=18 height=16 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=15
char id=120 x=112 y=47 width=15 height=16 xoffset=1 yoffset=16 xadvance=18 page=0 chnl=15
char id=121 x=124 y=21 width=16 height=24 xoffset=1 yoffset=16 xadvance=18 page=0 chnl=15
char id=122 x=128 y=2 width=13 height=16 xoffset=3 yoffset=16 xadvance=18 page=0 chnl=15
char id=123 x=69 y=208 width=12 height=27 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=15
char id=124 x=2 y=401 width=3 height=30 xoffset=8 yoffset=9 xadvance=18 page=0 chnl=15
char id=125 x=2 y=433 width=12 height=27 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=15
char id=126 x=112 y=65 width=14 height=4 xoffset=2 yoffset=19 xadvance=18 page=0 chnl=15
char id=160 x=38 y=82 width=0 height=0 xoffset=0 yoffset=32 xadvance=18 page=0 chnl=15
char id=161 x=129 y=47 width=4 height=22 xoffset=7 yoffset=15 xadvance=18 page=0 chnl=15
char id=162 x=7 y=401 width=13 height=22 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=15
char id=163 x=19 y=377 width=15 height=22 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=164 x=35 y=353 width=13 height=13 xoffset=3 yoffset=15 xadvance=18 page=0 chnl=15
char id=165 x=38 y=329 width=16 height=22 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=166 x=54 y=291 width=3 height=30 xoffset=8 yoffset=9 xadvance=18 page=0 chnl=15
char id=167 x=2 y=462 width=11 height=23 xoffset=4 yoffset=9 xadvance=18 page=0 chnl=15
char id=168 x=96 y=21 width=9 height=3 xoffset=5 yoffset=10 xadvance=18 page=0 chnl=15
char id=169 x=2 y=487 width=18 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=170 x=83 y=144 width=10 height=11 xoffset=4 yoffset=10 xadvance=18 page=0 chnl=15
char id=171 x=15 y=462 width=13 height=13 xoffset=3 yoffset=18 xadvance=18 page=0 chnl=15
char id=172 x=97 y=115 width=14 height=8 xoffset=2 yoffset=20 xadvance=18 page=0 chnl=15
char id=173 x=54 y=216 width=10 height=3 xoffset=4 yoffset=22 xadvance=18 page=0 chnl=15
char id=174 x=22 y=477 width=18 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=175 x=52 y=323 width=19 height=2 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=176 x=51 y=157 width=10 height=10 xoffset=4 yoffset=10 xadvance=18 page=0 chnl=15
char id=177 x=59 y=291 width=14 height=18 xoffset=2 yoffset=14 xadvance=18 page=0 chnl=15
char id=178 x=62 y=26 width=8 height=12 xoffset=5 yoffset=10 xadvance=18 page=0 chnl=15
char id=179 x=69 y=265 width=8 height=12 xoffset=5 yoffset=10 xadvance=18 page=0 chnl=15
char id=180 x=54 y=74 width=6 height=5 xoffset=6 yoffset=9 xadvance=18 page=0 chnl=15
char id=181 x=16 y=425 width=13 height=24 xoffset=3 yoffset=16 xadvance=18 page=0 chnl=15
char id=182 x=31 y=401 width=15 height=27 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=183 x=73 y=56 width=4 height=4 xoffset=7 yoffset=19 xadvance=18 page=0 chnl=15
char id=184 x=20 y=247 width=6 height=8 xoffset=6 yoffset=32 xadvance=18 page=0 chnl=15
char id=185 x=25 y=176 width=6 height=12 xoffset=5 yoffset=10 xadvance=18 page=0 chnl=15
char id=186 x=30 y=451 width=10 height=11 xoffset=4 yoffset=10 xadvance=18 page=0 chnl=15
char id=187 x=31 y=430 width=13 height=13 xoffset=3 yoffset=18 xadvance=18 page=0 chnl=15
char id=188 x=36 y=368 width=18 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=189 x=42 y=445 width=18 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=190 x=42 y=469 width=18 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=191 x=48 y=392 width=13 height=22 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=15
char id=192 x=56 y=327 width=17 height=28 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=193 x=56 y=357 width=17 height=28 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=194 x=62 y=416 width=17 height=28 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=195 x=63 y=387 width=17 height=27 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=196 x=62 y=446 width=17 height=27 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=197 x=62 y=475 width=17 height=27 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=198 x=81 y=416 width=18 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=199 x=81 y=440 width=16 height=29 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=200 x=81 y=471 width=13 height=28 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=15
char id=201 x=96 y=471 width=13 height=28 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=15
char id=202 x=99 y=440 width=13 height=28 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=15
char id=203 x=111 y=470 width=13 height=27 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=15
char id=204 x=75 y=279 width=12 height=28 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=15
char id=205 x=75 y=309 width=12 height=28 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=15
char id=206 x=75 y=339 width=12 height=28 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=15
char id=207 x=48 y=416 width=12 height=27 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=15
char id=208 x=82 y=369 width=17 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=209 x=83 y=180 width=14 height=27 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=15
char id=210 x=95 y=144 width=16 height=29 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=211 x=83 y=209 width=16 height=29 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=212 x=99 y=175 width=16 height=29 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=213 x=83 y=240 width=16 height=28 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=214 x=113 y=115 width=16 height=28 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=215 x=42 y=493 width=13 height=13 xoffset=3 yoffset=15 xadvance=18 page=0 chnl=15
char id=216 x=115 y=89 width=16 height=24 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=217 x=89 y=270 width=15 height=29 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=218 x=101 y=206 width=15 height=29 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=219 x=101 y=237 width=15 height=29 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=220 x=113 y=145 width=15 height=28 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=15
char id=221 x=117 y=175 width=17 height=28 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=222 x=130 y=145 width=14 height=22 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=15
char id=223 x=131 y=115 width=15 height=24 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=224 x=133 y=71 width=13 height=24 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=225 x=142 y=20 width=13 height=24 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=226 x=89 y=301 width=13 height=24 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=227 x=142 y=46 width=13 height=23 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=228 x=89 y=327 width=13 height=23 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=229 x=101 y=352 width=13 height=25 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=230 x=82 y=393 width=17 height=17 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=15
char id=231 x=104 y=301 width=13 height=24 xoffset=3 yoffset=15 xadvance=18 page=0 chnl=15
char id=232 x=106 y=268 width=14 height=24 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=233 x=101 y=379 width=14 height=24 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=234 x=101 y=405 width=14 height=24 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=235 x=104 y=327 width=14 height=23 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=236 x=116 y=352 width=13 height=23 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=15
char id=237 x=119 y=294 width=13 height=23 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=15
char id=238 x=120 y=319 width=13 height=23 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=15
char id=239 x=114 y=431 width=13 height=22 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=15
char id=240 x=117 y=377 width=14 height=24 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=241 x=117 y=403 width=14 height=22 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=242 x=131 y=344 width=15 height=24 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=243 x=126 y=455 width=15 height=24 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=244 x=129 y=427 width=15 height=24 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=245 x=126 y=481 width=15 height=23 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=246 x=133 y=370 width=15 height=23 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=247 x=143 y=2 width=14 height=14 xoffset=2 yoffset=14 xadvance=18 page=0 chnl=15
char id=248 x=133 y=395 width=15 height=19 xoffset=2 yoffset=14 xadvance=18 page=0 chnl=15
char id=249 x=143 y=453 width=14 height=24 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=250 x=143 y=479 width=14 height=24 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=251 x=146 y=416 width=14 height=24 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=252 x=118 y=205 width=14 height=23 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=253 x=118 y=230 width=16 height=31 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=254 x=134 y=263 width=14 height=30 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=255 x=135 y=295 width=16 height=29 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=256 x=148 y=326 width=17 height=26 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=257 x=134 y=205 width=13 height=21 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=15
char id=258 x=136 y=228 width=17 height=28 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=259 x=136 y=169 width=13 height=23 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=260 x=149 y=194 width=18 height=29 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=261 x=146 y=141 width=15 height=23 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=15
char id=262 x=150 y=258 width=16 height=29 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=263 x=151 y=166 width=13 height=24 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=15
char id=264 x=155 y=225 width=16 height=29 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=265 x=153 y=289 width=13 height=24 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=15
char id=266 x=150 y=354 width=16 height=28 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=15
char id=267 x=150 y=384 width=13 height=23 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=15
char id=268 x=167 y=315 width=16 height=29 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=269 x=168 y=256 width=13 height=24 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=15
char id=270 x=168 y=282 width=15 height=28 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=271 x=159 y=442 width=18 height=23 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=272 x=162 y=409 width=17 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=273 x=165 y=384 width=16 height=23 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=274 x=168 y=346 width=13 height=26 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=15
char id=275 x=159 y=467 width=14 height=21 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=15
char id=276 x=175 y=467 width=13 height=28 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=15
char id=277 x=179 y=433 width=14 height=23 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=278 x=190 y=458 width=13 height=27 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=15
char id=279 x=190 y=487 width=14 height=23 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=280 x=148 y=71 width=13 height=28 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=15
char id=281 x=148 y=101 width=14 height=23 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=15
char id=282 x=163 y=126 width=13 height=28 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=15
char id=283 x=166 y=156 width=14 height=24 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=284 x=169 y=182 width=15 height=29 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=285 x=173 y=213 width=15 height=31 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=286 x=183 y=246 width=15 height=28 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=287 x=157 y=18 width=15 height=30 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=288 x=163 y=50 width=15 height=28 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=15
char id=289 x=164 y=80 width=15 height=30 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=290 x=178 y=112 width=15 height=29 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=291 x=182 y=143 width=15 height=31 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=292 x=186 y=176 width=14 height=28 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=293 x=190 y=206 width=14 height=29 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=15
char id=294 x=181 y=409 width=18 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=295 x=195 y=433 width=16 height=23 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=296 x=205 y=458 width=12 height=27 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=15
char id=297 x=206 y=487 width=13 height=22 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=15
char id=298 x=174 y=2 width=12 height=26 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=15
char id=299 x=180 y=30 width=13 height=21 xoffset=3 yoffset=11 xadvance=18 page=0 chnl=15
char id=300 x=181 y=53 width=12 height=28 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=15
char id=301 x=188 y=2 width=13 height=23 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=15
char id=302 x=183 y=346 width=12 height=28 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=15
char id=303 x=183 y=376 width=13 height=30 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=15
char id=304 x=181 y=83 width=12 height=27 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=15
char id=305 x=133 y=97 width=13 height=16 xoffset=3 yoffset=16 xadvance=18 page=0 chnl=15
char id=306 x=185 y=276 width=14 height=22 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=307 x=200 y=237 width=13 height=30 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=15
char id=308 x=185 y=300 width=16 height=29 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=309 x=197 y=331 width=13 height=31 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=310 x=201 y=269 width=15 height=28 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=15
char id=311 x=203 y=299 width=14 height=30 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=15
char id=312 x=159 y=490 width=14 height=16 xoffset=3 yoffset=16 xadvance=18 page=0 chnl=15
char id=313 x=198 y=364 width=12 height=28 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=15
char id=314 x=201 y=394 width=13 height=29 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=15
char id=315 x=213 y=425 width=12 height=28 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=15
char id=316 x=219 y=455 width=13 height=30 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=15
char id=317 x=221 y=487 width=12 height=22 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=15
char id=318 x=212 y=331 width=14 height=23 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=15
char id=319 x=212 y=356 width=12 height=22 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=15
char id=320 x=216 y=380 width=13 height=23 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=15
char id=321 x=226 y=356 width=15 height=22 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=322 x=227 y=405 width=13 height=23 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=15
char id=323 x=234 y=430 width=14 height=28 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=324 x=231 y=380 width=14 height=23 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=325 x=235 y=460 width=14 height=28 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=326 x=242 y=405 width=14 height=23 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=15
char id=327 x=250 y=430 width=14 height=28 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=328 x=251 y=460 width=14 height=23 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=329 x=251 y=485 width=17 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=330 x=195 y=27 width=14 height=27 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=331 x=195 y=56 width=14 height=24 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=15
char id=332 x=195 y=82 width=16 height=26 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=333 x=203 y=2 width=15 height=21 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=15
char id=334 x=195 y=110 width=16 height=28 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=335 x=199 y=140 width=15 height=23 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=336 x=202 y=165 width=16 height=29 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=337 x=206 y=196 width=15 height=24 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=338 x=215 y=222 width=18 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=339 x=215 y=246 width=17 height=17 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=15
char id=340 x=218 y=265 width=15 height=28 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=15
char id=341 x=219 y=295 width=12 height=23 xoffset=4 yoffset=9 xadvance=18 page=0 chnl=15
char id=342 x=228 y=320 width=15 height=28 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=15
char id=343 x=233 y=295 width=13 height=23 xoffset=3 yoffset=15 xadvance=18 page=0 chnl=15
char id=344 x=243 y=350 width=15 height=28 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=15
char id=345 x=247 y=380 width=12 height=23 xoffset=4 yoffset=9 xadvance=18 page=0 chnl=15
char id=346 x=211 y=25 width=14 height=29 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=347 x=211 y=56 width=12 height=24 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=15
char id=348 x=213 y=82 width=14 height=29 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=349 x=225 y=56 width=12 height=24 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=15
char id=350 x=216 y=113 width=14 height=29 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=351 x=245 y=320 width=12 height=24 xoffset=3 yoffset=15 xadvance=18 page=0 chnl=15
char id=352 x=229 y=82 width=14 height=29 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=353 x=220 y=144 width=12 height=24 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=15
char id=354 x=232 y=113 width=15 height=29 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=355 x=223 y=170 width=13 height=28 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=15
char id=356 x=227 y=2 width=15 height=28 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=357 x=258 y=405 width=14 height=23 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=358 x=227 y=32 width=15 height=22 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=359 x=239 y=56 width=13 height=21 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=15
char id=360 x=266 y=430 width=15 height=28 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=15
char id=361 x=267 y=460 width=14 height=23 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=362 x=245 y=79 width=15 height=26 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=15
char id=363 x=234 y=144 width=14 height=21 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=15
char id=364 x=249 y=107 width=15 height=28 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=365 x=270 y=485 width=14 height=23 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=366 x=244 y=2 width=15 height=30 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=367 x=254 y=34 width=14 height=25 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=368 x=261 y=2 width=15 height=29 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=369 x=262 y=61 width=14 height=24 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=370 x=235 y=200 width=15 height=28 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=371 x=270 y=33 width=14 height=23 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=15
char id=372 x=278 y=2 width=18 height=28 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=373 x=238 y=167 width=18 height=23 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=374 x=250 y=137 width=17 height=28 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=375 x=266 y=87 width=16 height=31 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=376 x=278 y=58 width=17 height=27 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=377 x=235 y=230 width=15 height=28 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=378 x=286 y=32 width=13 height=23 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=15
char id=379 x=298 y=2 width=15 height=27 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=380 x=235 y=260 width=13 height=22 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=15
char id=381 x=248 y=284 width=15 height=28 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=382 x=259 y=314 width=13 height=23 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=15
char id=383 x=122 y=263 width=10 height=23 xoffset=5 yoffset=9 xadvance=18 page=0 chnl=15
char id=402 x=260 y=339 width=12 height=29 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=15
char id=416 x=261 y=370 width=18 height=23 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=417 x=250 y=260 width=17 height=19 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=15
char id=431 x=265 y=281 width=18 height=23 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=432 x=274 y=395 width=17 height=19 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=15
char id=496 x=274 y=306 width=12 height=31 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=506 x=281 y=339 width=17 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=507 x=252 y=192 width=13 height=31 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=508 x=252 y=225 width=18 height=28 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=509 x=269 y=255 width=17 height=24 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=510 x=267 y=167 width=16 height=29 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=511 x=267 y=198 width=15 height=25 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=536 x=269 y=120 width=14 height=29 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=537 x=285 y=281 width=12 height=23 xoffset=3 yoffset=15 xadvance=18 page=0 chnl=15
char id=538 x=272 y=225 width=15 height=28 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=539 x=288 y=306 width=13 height=27 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=15
char id=700 x=15 y=477 width=5 height=8 xoffset=7 yoffset=10 xadvance=18 page=0 chnl=15
char id=710 x=150 y=409 width=10 height=5 xoffset=4 yoffset=9 xadvance=18 page=0 chnl=15
char id=711 x=106 y=294 width=10 height=5 xoffset=4 yoffset=9 xadvance=18 page=0 chnl=15
char id=713 x=31 y=445 width=9 height=3 xoffset=5 yoffset=11 xadvance=18 page=0 chnl=15
char id=728 x=248 y=314 width=9 height=4 xoffset=5 yoffset=9 xadvance=18 page=0 chnl=15
char id=729 x=130 y=169 width=3 height=4 xoffset=7 yoffset=10 xadvance=18 page=0 chnl=15
char id=730 x=25 y=190 width=7 height=7 xoffset=6 yoffset=7 xadvance=18 page=0 chnl=15
char id=731 x=79 y=270 width=6 height=7 xoffset=6 yoffset=32 xadvance=18 page=0 chnl=15
char id=732 x=228 y=350 width=11 height=4 xoffset=4 yoffset=10 xadvance=18 page=0 chnl=15
char id=733 x=101 y=431 width=11 height=5 xoffset=4 yoffset=9 xadvance=18 page=0 chnl=15
char id=755 x=190 y=237 width=7 height=7 xoffset=6 yoffset=34 xadvance=18 page=0 chnl=15
char id=768 x=143 y=505 width=6 height=5 xoffset=6 yoffset=9 xadvance=18 page=0 chnl=15
char id=769 x=151 y=505 width=6 height=5 xoffset=6 yoffset=9 xadvance=18 page=0 chnl=15
char id=771 x=261 y=395 width=11 height=4 xoffset=4 yoffset=10 xadvance=18 page=0 chnl=15
char id=777 x=179 y=458 width=6 height=7 xoffset=6 yoffset=7 xadvance=18 page=0 chnl=15
char id=783 x=133 y=416 width=11 height=5 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=15
char id=803 x=64 y=189 width=3 height=4 xoffset=7 yoffset=34 xadvance=18 page=0 chnl=15
char id=900 x=77 y=180 width=4 height=5 xoffset=7 yoffset=9 xadvance=18 page=0 chnl=15
char id=901 x=36 y=392 width=10 height=7 xoffset=4 yoffset=7 xadvance=18 page=0 chnl=15
char id=902 x=288 y=255 width=17 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=903 x=69 y=279 width=4 height=4 xoffset=7 yoffset=19 xadvance=18 page=0 chnl=15
char id=904 x=299 y=279 width=18 height=22 xoffset=-2 yoffset=10 xadvance=18 page=0 chnl=15
char id=905 x=284 y=198 width=19 height=22 xoffset=-2 yoffset=10 xadvance=18 page=0 chnl=15
char id=906 x=289 y=222 width=16 height=22 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=908 x=284 y=87 width=19 height=22 xoffset=-2 yoffset=10 xadvance=18 page=0 chnl=15
char id=910 x=297 y=57 width=21 height=22 xoffset=-3 yoffset=10 xadvance=18 page=0 chnl=15
char id=911 x=301 y=31 width=19 height=22 xoffset=-2 yoffset=10 xadvance=18 page=0 chnl=15
char id=912 x=315 y=2 width=12 height=26 xoffset=4 yoffset=7 xadvance=18 page=0 chnl=15
char id=913 x=283 y=416 width=17 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=914 x=293 y=373 width=15 height=22 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=915 x=300 y=335 width=12 height=22 xoffset=4 yoffset=10 xadvance=18 page=0 chnl=15
char id=916 x=303 y=303 width=16 height=22 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=917 x=283 y=440 width=13 height=22 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=15
char id=918 x=286 y=464 width=15 height=22 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=919 x=298 y=440 width=14 height=22 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=920 x=286 y=488 width=16 height=22 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=921 x=303 y=464 width=12 height=22 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=15
char id=922 x=304 y=488 width=15 height=22 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=15
char id=923 x=302 y=397 width=17 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=924 x=310 y=359 width=15 height=22 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=925 x=314 y=327 width=14 height=22 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=926 x=314 y=421 width=15 height=22 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=927 x=321 y=383 width=16 height=22 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=928 x=327 y=351 width=14 height=22 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=929 x=317 y=445 width=14 height=22 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=15
char id=931 x=331 y=407 width=14 height=22 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=932 x=339 y=375 width=15 height=22 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=933 x=321 y=469 width=17 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=934 x=333 y=431 width=18 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=935 x=347 y=399 width=17 height=22 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=936 x=340 y=455 width=17 height=22 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=937 x=353 y=423 width=16 height=22 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=938 x=340 y=479 width=12 height=27 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=15
char id=939 x=354 y=479 width=17 height=27 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=940 x=359 y=447 width=16 height=24 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=941 x=373 y=473 width=13 height=24 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=15
char id=942 x=285 y=111 width=14 height=31 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=943 x=285 y=144 width=9 height=24 xoffset=6 yoffset=9 xadvance=18 page=0 chnl=15
char id=944 x=285 y=170 width=14 height=26 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=945 x=321 y=493 width=16 height=17 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=15
char id=946 x=301 y=111 width=14 height=31 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=947 x=296 y=144 width=16 height=24 xoffset=1 yoffset=16 xadvance=18 page=0 chnl=15
char id=948 x=301 y=170 width=14 height=24 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=949 x=235 y=490 width=13 height=17 xoffset=3 yoffset=15 xadvance=18 page=0 chnl=15
char id=950 x=307 y=196 width=14 height=29 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=951 x=314 y=144 width=14 height=24 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=15
char id=952 x=317 y=170 width=14 height=22 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=953 x=216 y=405 width=9 height=17 xoffset=6 yoffset=16 xadvance=18 page=0 chnl=15
char id=954 x=305 y=81 width=14 height=16 xoffset=3 yoffset=16 xadvance=18 page=0 chnl=15
char id=955 x=320 y=55 width=17 height=24 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=956 x=317 y=99 width=14 height=24 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=15
char id=957 x=321 y=81 width=16 height=16 xoffset=1 yoffset=16 xadvance=18 page=0 chnl=15
char id=958 x=330 y=125 width=13 height=29 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=15
char id=959 x=322 y=30 width=15 height=17 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=15
char id=960 x=333 y=99 width=18 height=17 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=15
char id=961 x=329 y=2 width=14 height=24 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=15
char id=962 x=307 y=227 width=13 height=23 xoffset=3 yoffset=15 xadvance=18 page=0 chnl=15
char id=963 x=307 y=252 width=16 height=17 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=15
char id=964 x=322 y=227 width=15 height=17 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=15
char id=965 x=319 y=271 width=14 height=17 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=15
char id=966 x=323 y=194 width=16 height=24 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=15
char id=967 x=321 y=290 width=17 height=24 xoffset=1 yoffset=16 xadvance=18 page=0 chnl=15
char id=968 x=330 y=316 width=16 height=30 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=969 x=325 y=246 width=16 height=17 xoffset=1 yoffset=16 xadvance=18 page=0 chnl=15
char id=970 x=335 y=265 width=11 height=23 xoffset=4 yoffset=10 xadvance=18 page=0 chnl=15
char id=971 x=340 y=290 width=14 height=23 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=972 x=339 y=220 width=15 height=24 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=973 x=343 y=348 width=14 height=24 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=974 x=348 y=315 width=16 height=24 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=977 x=333 y=156 width=18 height=24 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=978 x=356 y=374 width=18 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=982 x=343 y=246 width=18 height=17 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=15
char id=1024 x=359 y=341 width=13 height=28 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=15
char id=1025 x=345 y=118 width=13 height=27 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=15
char id=1026 x=366 y=398 width=17 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=1027 x=341 y=182 width=12 height=28 xoffset=4 yoffset=4 xadvance=18 page=0 chnl=15
char id=1028 x=371 y=422 width=16 height=22 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=1029 x=348 y=265 width=14 height=22 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=1030 x=356 y=289 width=12 height=22 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=15
char id=1031 x=353 y=147 width=12 height=27 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=15
char id=1032 x=377 y=446 width=13 height=22 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=1033 x=366 y=313 width=18 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=1034 x=374 y=337 width=17 height=22 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=1035 x=376 y=361 width=17 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=1036 x=385 y=385 width=15 height=28 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=15
char id=1037 x=389 y=415 width=14 height=28 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=1038 x=388 y=470 width=18 height=28 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=1039 x=355 y=176 width=14 height=27 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=1040 x=392 y=445 width=17 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=1041 x=356 y=205 width=15 height=22 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=1042 x=363 y=229 width=15 height=22 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=1043 x=364 y=253 width=12 height=22 xoffset=4 yoffset=10 xadvance=18 page=0 chnl=15
char id=1044 x=370 y=277 width=18 height=27 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=1045 x=378 y=253 width=13 height=22 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=15
char id=1046 x=386 y=306 width=18 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=1047 x=390 y=277 width=14 height=22 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=1048 x=393 y=330 width=14 height=22 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=1049 x=395 y=354 width=14 height=28 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=1050 x=402 y=384 width=15 height=22 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=15
char id=1051 x=405 y=408 width=16 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=1052 x=408 y=469 width=15 height=22 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=1053 x=411 y=432 width=14 height=22 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=1054 x=425 y=456 width=16 height=22 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=1055 x=425 y=480 width=14 height=22 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=1056 x=441 y=480 width=14 height=22 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=15
char id=1057 x=339 y=28 width=16 height=22 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=1058 x=345 y=2 width=15 height=22 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=1059 x=339 y=52 width=18 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=1060 x=357 y=26 width=18 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=1061 x=362 y=2 width=17 height=22 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=1062 x=353 y=76 width=16 height=27 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=1063 x=359 y=50 width=14 height=22 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=1064 x=360 y=105 width=15 height=22 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=1065 x=371 y=74 width=17 height=27 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=1066 x=375 y=50 width=17 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=1067 x=377 y=26 width=16 height=22 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=1068 x=381 y=2 width=14 height=22 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=15
char id=1069 x=367 y=129 width=15 height=22 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=1070 x=377 y=103 width=16 height=22 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=1071 x=390 y=74 width=15 height=22 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=1072 x=408 y=493 width=13 height=17 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=15
char id=1073 x=395 y=26 width=14 height=24 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=1074 x=394 y=52 width=14 height=16 xoffset=3 yoffset=16 xadvance=18 page=0 chnl=15
char id=1075 x=135 y=326 width=11 height=16 xoffset=4 yoffset=16 xadvance=18 page=0 chnl=15
char id=1076 x=397 y=2 width=16 height=22 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=15
char id=1077 x=367 y=153 width=14 height=17 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=15
char id=1078 x=371 y=172 width=18 height=16 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=15
char id=1079 x=383 y=153 width=13 height=17 xoffset=3 yoffset=15 xadvance=18 page=0 chnl=15
char id=1080 x=384 y=127 width=14 height=16 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=15
char id=1081 x=395 y=98 width=14 height=23 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=1082 x=407 y=70 width=14 height=16 xoffset=3 yoffset=16 xadvance=18 page=0 chnl=15
char id=1083 x=373 y=190 width=15 height=17 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=15
char id=1084 x=410 y=52 width=15 height=16 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=15
char id=1085 x=373 y=209 width=14 height=16 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=15
char id=1086 x=411 y=26 width=15 height=17 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=15
char id=1087 x=415 y=2 width=14 height=16 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=15
char id=1088 x=380 y=227 width=14 height=24 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=15
char id=1089 x=393 y=253 width=13 height=17 xoffset=3 yoffset=15 xadvance=18 page=0 chnl=15
char id=1090 x=389 y=209 width=15 height=16 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=15
char id=1091 x=396 y=227 width=16 height=24 xoffset=1 yoffset=16 xadvance=18 page=0 chnl=15
char id=1092 x=391 y=172 width=16 height=30 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=1093 x=406 y=204 width=15 height=16 xoffset=1 yoffset=16 xadvance=18 page=0 chnl=15
char id=1094 x=398 y=145 width=15 height=22 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=15
char id=1095 x=400 y=123 width=14 height=16 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=15
char id=1096 x=411 y=88 width=15 height=16 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=15
char id=1097 x=409 y=169 width=16 height=22 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=15
char id=1098 x=423 y=70 width=17 height=16 xoffset=1 yoffset=16 xadvance=18 page=0 chnl=15
char id=1099 x=427 y=45 width=15 height=16 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=15
char id=1100 x=428 y=20 width=13 height=16 xoffset=3 yoffset=16 xadvance=18 page=0 chnl=15
char id=1101 x=415 y=141 width=13 height=17 xoffset=3 yoffset=15 xadvance=18 page=0 chnl=15
char id=1102 x=416 y=106 width=16 height=17 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=15
char id=1103 x=431 y=2 width=14 height=16 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=15
char id=1104 x=406 y=272 width=14 height=24 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=1105 x=443 y=20 width=14 height=23 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=1106 x=406 y=298 width=16 height=30 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=1107 x=414 y=222 width=11 height=23 xoffset=4 yoffset=9 xadvance=18 page=0 chnl=15
char id=1108 x=408 y=253 width=13 height=17 xoffset=3 yoffset=15 xadvance=18 page=0 chnl=15
char id=1109 x=99 y=125 width=12 height=17 xoffset=3 yoffset=15 xadvance=18 page=0 chnl=15
char id=1110 x=422 y=272 width=13 height=23 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=15
char id=1111 x=409 y=330 width=13 height=22 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=15
char id=1112 x=419 y=354 width=11 height=30 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=1113 x=419 y=386 width=18 height=17 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=15
char id=1114 x=447 y=2 width=16 height=16 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=15
char id=1115 x=423 y=247 width=16 height=23 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=1116 x=423 y=405 width=14 height=23 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=15
char id=1117 x=427 y=430 width=14 height=23 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=1118 x=424 y=297 width=16 height=30 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=1119 x=437 y=272 width=14 height=22 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=15
char id=1120 x=424 y=329 width=16 height=22 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=1121 x=428 y=88 width=17 height=16 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=15
char id=1122 x=442 y=63 width=17 height=23 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=1123 x=423 y=193 width=16 height=20 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=1124 x=427 y=215 width=17 height=22 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=1125 x=441 y=239 width=15 height=17 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=15
char id=1126 x=432 y=353 width=18 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=1127 x=444 y=45 width=17 height=16 xoffset=1 yoffset=16 xadvance=18 page=0 chnl=15
char id=1128 x=459 y=20 width=18 height=22 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=1129 x=465 y=2 width=17 height=16 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=15
char id=1130 x=427 y=160 width=18 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=1131 x=441 y=184 width=18 height=16 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=15
char id=1132 x=430 y=125 width=17 height=22 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=1133 x=434 y=106 width=17 height=16 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=15
char id=1134 x=447 y=149 width=14 height=32 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=15
char id=1135 x=446 y=202 width=13 height=26 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=15
char id=1136 x=449 y=124 width=17 height=22 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=1137 x=453 y=88 width=16 height=30 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=1138 x=461 y=63 width=16 height=22 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=1139 x=463 y=44 width=15 height=17 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=15
char id=1140 x=479 y=20 width=19 height=22 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=1141 x=439 y=377 width=17 height=17 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=15
char id=1142 x=439 y=396 width=19 height=28 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=1143 x=443 y=426 width=17 height=23 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=1144 x=442 y=296 width=17 height=29 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=1145 x=442 y=327 width=17 height=24 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=15
char id=1146 x=443 y=451 width=16 height=25 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=1147 x=452 y=353 width=15 height=19 xoffset=2 yoffset=14 xadvance=18 page=0 chnl=15
char id=1148 x=457 y=478 width=16 height=32 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=1149 x=453 y=258 width=16 height=27 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=1150 x=460 y=374 width=16 height=27 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=1151 x=461 y=451 width=17 height=22 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=1152 x=475 y=475 width=16 height=29 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=1153 x=458 y=230 width=13 height=24 xoffset=3 yoffset=15 xadvance=18 page=0 chnl=15
char id=1154 x=460 y=403 width=16 height=19 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=15
char id=1155 x=314 y=351 width=11 height=5 xoffset=4 yoffset=10 xadvance=18 page=0 chnl=15
char id=1156 x=415 y=20 width=11 height=4 xoffset=4 yoffset=10 xadvance=18 page=0 chnl=15
char id=1157 x=347 y=423 width=4 height=5 xoffset=7 yoffset=8 xadvance=18 page=0 chnl=15
char id=1158 x=353 y=447 width=4 height=5 xoffset=7 yoffset=8 xadvance=18 page=0 chnl=15
char id=1160 x=484 y=2 width=17 height=15 xoffset=1 yoffset=16 xadvance=18 page=0 chnl=15
char id=1161 x=462 y=424 width=17 height=17 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=15
char id=1162 x=461 y=183 width=17 height=34 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=1163 x=480 y=443 width=16 height=29 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=15
char id=1164 x=463 y=148 width=16 height=22 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=1165 x=468 y=120 width=15 height=23 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=1166 x=471 y=87 width=14 height=22 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=15
char id=1167 x=493 y=474 width=14 height=24 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=15
char id=1168 x=480 y=44 width=12 height=26 xoffset=4 yoffset=6 xadvance=18 page=0 chnl=15
char id=1169 x=339 y=76 width=11 height=21 xoffset=4 yoffset=11 xadvance=18 page=0 chnl=15
char id=1170 x=461 y=287 width=15 height=22 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=1171 x=471 y=256 width=14 height=16 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=15
char id=1172 x=473 y=219 width=15 height=29 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=1173 x=461 y=311 width=13 height=24 xoffset=3 yoffset=16 xadvance=18 page=0 chnl=15
char id=1174 x=469 y=337 width=18 height=27 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=1175 x=476 y=311 width=18 height=22 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=15
char id=1176 x=478 y=274 width=14 height=29 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=1177 x=480 y=172 width=13 height=23 xoffset=3 yoffset=15 xadvance=18 page=0 chnl=15
char id=1178 x=478 y=366 width=15 height=27 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=15
char id=1179 x=487 y=250 width=14 height=22 xoffset=3 yoffset=16 xadvance=18 page=0 chnl=15
char id=1180 x=481 y=145 width=15 height=22 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=15
char id=1181 x=480 y=197 width=14 height=16 xoffset=3 yoffset=16 xadvance=18 page=0 chnl=15
char id=1182 x=495 y=169 width=17 height=22 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=1183 x=478 y=395 width=16 height=23 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=1184 x=489 y=335 width=17 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=1185 x=481 y=420 width=17 height=16 xoffset=1 yoffset=16 xadvance=18 page=0 chnl=15
char id=1186 x=485 y=111 width=16 height=27 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=1187 x=498 y=140 width=15 height=22 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=15
char id=1188 x=490 y=215 width=16 height=22 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=1189 x=496 y=193 width=16 height=16 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=15
char id=1190 x=498 y=438 width=16 height=29 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=1191 x=495 y=359 width=15 height=24 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=15
char id=1192 x=496 y=385 width=16 height=23 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=1193 x=500 y=410 width=15 height=18 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=15
char id=1194 x=494 y=274 width=16 height=29 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=1195 x=496 y=305 width=13 height=23 xoffset=3 yoffset=15 xadvance=18 page=0 chnl=15
char id=1196 x=508 y=330 width=15 height=27 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=1197 x=511 y=305 width=15 height=22 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=15
char id=1198 x=512 y=359 width=17 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=1199 x=514 y=383 width=16 height=24 xoffset=1 yoffset=16 xadvance=18 page=0 chnl=15
char id=1200 x=525 y=329 width=17 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=1201 x=531 y=353 width=16 height=24 xoffset=1 yoffset=16 xadvance=18 page=0 chnl=15
char id=1202 x=503 y=239 width=17 height=27 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=1203 x=508 y=211 width=16 height=22 xoffset=1 yoffset=16 xadvance=18 page=0 chnl=15
char id=1204 x=512 y=268 width=18 height=27 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=1205 x=528 y=297 width=17 height=22 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=15
char id=1206 x=544 y=321 width=16 height=27 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=1207 x=522 y=235 width=15 height=22 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=15
char id=1208 x=532 y=259 width=14 height=22 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=1209 x=547 y=283 width=14 height=16 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=15
char id=1210 x=487 y=72 width=14 height=22 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=1211 x=547 y=301 width=14 height=16 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=15
char id=1212 x=494 y=44 width=17 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=1213 x=500 y=19 width=17 height=17 xoffset=-1 yoffset=15 xadvance=18 page=0 chnl=15
char id=1214 x=509 y=469 width=17 height=28 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=1215 x=516 y=430 width=17 height=22 xoffset=-1 yoffset=15 xadvance=18 page=0 chnl=15
char id=1216 x=514 y=164 width=12 height=22 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=15
char id=1217 x=526 y=188 width=18 height=28 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=1218 x=539 y=218 width=18 height=23 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=1219 x=548 y=243 width=15 height=29 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=1220 x=532 y=379 width=13 height=24 xoffset=3 yoffset=16 xadvance=18 page=0 chnl=15
char id=1221 x=528 y=454 width=18 height=27 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=1222 x=532 y=405 width=17 height=22 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=15
char id=1223 x=549 y=350 width=14 height=29 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=1224 x=528 y=483 width=14 height=24 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=15
char id=1225 x=544 y=483 width=16 height=27 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=1226 x=547 y=381 width=16 height=22 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=15
char id=1227 x=562 y=319 width=14 height=27 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=1228 x=535 y=429 width=14 height=22 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=15
char id=1229 x=548 y=453 width=17 height=27 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=1230 x=562 y=482 width=16 height=22 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=15
char id=1231 x=563 y=274 width=12 height=22 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=15
char id=1232 x=551 y=405 width=17 height=28 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=1233 x=567 y=435 width=13 height=23 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=1234 x=580 y=460 width=17 height=27 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=1235 x=565 y=348 width=13 height=23 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=1236 x=565 y=373 width=18 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=1237 x=563 y=298 width=17 height=17 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=15
char id=1238 x=578 y=317 width=13 height=28 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=15
char id=1239 x=580 y=347 width=14 height=23 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=1240 x=570 y=397 width=16 height=22 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=1241 x=580 y=489 width=14 height=17 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=15
char id=1242 x=582 y=421 width=16 height=28 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=1243 x=585 y=372 width=14 height=23 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=1244 x=599 y=451 width=18 height=27 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=1245 x=588 y=397 width=18 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=1246 x=600 y=421 width=14 height=28 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=15
char id=1247 x=599 y=480 width=13 height=23 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=15
char id=1248 x=614 y=480 width=14 height=22 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=1249 x=503 y=68 width=14 height=24 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=15
char id=1250 x=513 y=38 width=14 height=26 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=15
char id=1251 x=519 y=2 width=14 height=21 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=15
char id=1252 x=503 y=94 width=14 height=27 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=15
char id=1253 x=515 y=123 width=14 height=22 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=1254 x=528 y=147 width=16 height=28 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=1255 x=519 y=66 width=15 height=23 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=1256 x=519 y=91 width=16 height=22 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=1257 x=531 y=115 width=15 height=17 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=15
char id=1258 x=529 y=25 width=16 height=28 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=1259 x=536 y=55 width=15 height=23 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=1260 x=537 y=80 width=15 height=28 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=1261 x=547 y=2 width=13 height=23 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=15
char id=1262 x=547 y=27 width=18 height=26 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=1263 x=546 y=134 width=16 height=28 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=1264 x=546 y=164 width=18 height=28 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=1265 x=559 y=194 width=16 height=29 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=1266 x=565 y=225 width=18 height=29 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=1267 x=577 y=256 width=16 height=31 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=1268 x=593 y=289 width=14 height=27 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=15
char id=1269 x=548 y=110 width=14 height=22 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=1270 x=593 y=318 width=12 height=27 xoffset=4 yoffset=10 xadvance=18 page=0 chnl=15
char id=1271 x=546 y=194 width=11 height=22 xoffset=4 yoffset=16 xadvance=18 page=0 chnl=15
char id=1272 x=601 y=347 width=16 height=27 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=1273 x=562 y=2 width=15 height=22 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=1274 x=608 y=376 width=15 height=28 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=1275 x=553 y=55 width=14 height=22 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=15
char id=1276 x=554 y=79 width=18 height=28 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=1277 x=607 y=318 width=16 height=22 xoffset=1 yoffset=16 xadvance=18 page=0 chnl=15
char id=1278 x=567 y=26 width=17 height=22 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=1279 x=579 y=2 width=15 height=16 xoffset=1 yoffset=16 xadvance=18 page=0 chnl=15
char id=1280 x=569 y=50 width=13 height=22 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=1281 x=619 y=342 width=14 height=23 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=1282 x=616 y=406 width=17 height=22 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=1283 x=625 y=367 width=17 height=23 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=1284 x=619 y=430 width=16 height=22 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=1285 x=619 y=454 width=16 height=17 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=15
char id=1286 x=635 y=392 width=16 height=28 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=1287 x=630 y=473 width=16 height=22 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=15
char id=1288 x=637 y=422 width=17 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=1289 x=637 y=446 width=17 height=17 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=15
char id=1290 x=648 y=465 width=15 height=22 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=1291 x=648 y=489 width=15 height=17 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=15
char id=1292 x=564 y=109 width=15 height=22 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=1293 x=564 y=133 width=15 height=17 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=15
char id=1294 x=574 y=74 width=17 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=1295 x=584 y=50 width=16 height=17 xoffset=1 yoffset=16 xadvance=18 page=0 chnl=15
char id=1296 x=586 y=20 width=14 height=22 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=1297 x=517 y=409 width=13 height=17 xoffset=3 yoffset=15 xadvance=18 page=0 chnl=15
char id=1298 x=566 y=152 width=16 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=1299 x=577 y=176 width=15 height=17 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=15
char id=7680 x=581 y=98 width=17 height=30 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=7681 x=593 y=69 width=13 height=25 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=15
char id=7742 x=577 y=195 width=15 height=28 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=7743 x=585 y=225 width=16 height=23 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=7808 x=595 y=250 width=18 height=28 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=7809 x=609 y=280 width=18 height=23 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=7810 x=625 y=305 width=18 height=28 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=7811 x=635 y=335 width=18 height=23 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=7812 x=644 y=360 width=18 height=27 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=7813 x=653 y=389 width=18 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=7840 x=584 y=130 width=17 height=27 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=7841 x=600 y=96 width=13 height=22 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=15
char id=7842 x=656 y=413 width=17 height=30 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=7843 x=594 y=159 width=13 height=25 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=7844 x=603 y=120 width=17 height=30 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=7845 x=594 y=186 width=15 height=25 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=7846 x=609 y=152 width=17 height=30 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=7847 x=603 y=213 width=14 height=25 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=7848 x=615 y=240 width=17 height=31 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=7849 x=611 y=184 width=14 height=27 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=15
char id=7850 x=627 y=184 width=17 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=7851 x=629 y=273 width=13 height=27 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=15
char id=7852 x=634 y=218 width=17 height=34 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=7853 x=644 y=254 width=13 height=29 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=7854 x=645 y=285 width=17 height=31 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=7855 x=655 y=318 width=13 height=26 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=15
char id=7856 x=664 y=346 width=17 height=31 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=7857 x=673 y=379 width=13 height=26 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=15
char id=7858 x=665 y=445 width=17 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=7859 x=665 y=479 width=13 height=27 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=15
char id=7860 x=675 y=407 width=17 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=7861 x=680 y=479 width=13 height=27 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=15
char id=7862 x=684 y=441 width=17 height=33 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=7863 x=695 y=476 width=13 height=28 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=7864 x=602 y=2 width=13 height=27 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=15
char id=7865 x=602 y=31 width=14 height=22 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=15
char id=7866 x=608 y=55 width=13 height=30 xoffset=3 yoffset=2 xadvance=18 page=0 chnl=15
char id=7867 x=617 y=2 width=14 height=25 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=7868 x=615 y=87 width=13 height=27 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=15
char id=7869 x=618 y=29 width=14 height=23 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=7870 x=623 y=54 width=14 height=30 xoffset=3 yoffset=2 xadvance=18 page=0 chnl=15
char id=7871 x=633 y=2 width=15 height=25 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=7872 x=622 y=116 width=15 height=30 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=7873 x=630 y=86 width=15 height=25 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=7874 x=628 y=148 width=13 height=31 xoffset=3 yoffset=1 xadvance=18 page=0 chnl=15
char id=7875 x=639 y=113 width=14 height=27 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=15
char id=7876 x=643 y=142 width=13 height=32 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=7877 x=646 y=176 width=14 height=27 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=15
char id=7878 x=653 y=205 width=13 height=34 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=15
char id=7879 x=659 y=241 width=14 height=29 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=7880 x=664 y=272 width=12 height=30 xoffset=3 yoffset=2 xadvance=18 page=0 chnl=15
char id=7881 x=670 y=304 width=13 height=25 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=15
char id=7882 x=683 y=331 width=12 height=27 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=15
char id=7883 x=688 y=360 width=13 height=28 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=15
char id=7884 x=694 y=390 width=16 height=27 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=7885 x=634 y=29 width=15 height=22 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=15
char id=7886 x=639 y=53 width=16 height=30 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=7887 x=650 y=2 width=15 height=25 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=7888 x=703 y=419 width=16 height=30 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=7889 x=647 y=85 width=16 height=25 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=7890 x=657 y=29 width=16 height=30 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=7891 x=667 y=2 width=16 height=25 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=7892 x=710 y=451 width=16 height=32 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=7893 x=655 y=112 width=15 height=27 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=15
char id=7894 x=658 y=141 width=16 height=32 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=15
char id=7895 x=662 y=175 width=15 height=27 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=15
char id=7896 x=668 y=204 width=16 height=34 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=7897 x=675 y=240 width=15 height=29 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=7898 x=678 y=271 width=18 height=29 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=7899 x=710 y=485 width=17 height=24 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=7900 x=665 y=61 width=18 height=29 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=7901 x=685 y=302 width=17 height=24 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=7902 x=697 y=328 width=18 height=30 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=7903 x=703 y=360 width=17 height=25 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=7904 x=712 y=387 width=18 height=28 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=7905 x=675 y=29 width=17 height=23 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=7906 x=721 y=417 width=18 height=28 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=7907 x=685 y=2 width=17 height=24 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=15
char id=7908 x=728 y=447 width=15 height=27 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=7909 x=729 y=476 width=14 height=22 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=15
char id=7910 x=672 y=92 width=15 height=30 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=7911 x=685 y=54 width=14 height=25 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=7912 x=676 y=124 width=18 height=29 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=7913 x=694 y=28 width=17 height=24 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=7914 x=689 y=81 width=18 height=29 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=7915 x=704 y=2 width=17 height=24 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=7916 x=679 y=155 width=18 height=30 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=7917 x=701 y=54 width=17 height=25 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=7918 x=696 y=112 width=18 height=28 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=15
char id=7919 x=713 y=28 width=17 height=23 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=7920 x=709 y=81 width=18 height=28 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=7921 x=723 y=2 width=17 height=24 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=15
char id=7922 x=686 y=187 width=17 height=28 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=7923 x=699 y=142 width=16 height=31 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=7924 x=716 y=111 width=17 height=27 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=7925 x=720 y=53 width=16 height=24 xoffset=1 yoffset=16 xadvance=18 page=0 chnl=15
char id=7926 x=729 y=79 width=17 height=30 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=7927 x=738 y=28 width=16 height=32 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=7928 x=692 y=217 width=17 height=27 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=7929 x=705 y=175 width=16 height=30 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=8013 x=692 y=246 width=24 height=22 xoffset=-5 yoffset=10 xadvance=18 page=0 chnl=15
char id=8192 x=134 y=228 width=0 height=0 xoffset=0 yoffset=32 xadvance=18 page=0 chnl=15
char id=8193 x=357 y=50 width=0 height=0 xoffset=0 yoffset=32 xadvance=18 page=0 chnl=15
char id=8194 x=460 y=424 width=0 height=0 xoffset=0 yoffset=32 xadvance=18 page=0 chnl=15
char id=8195 x=512 y=383 width=0 height=0 xoffset=0 yoffset=32 xadvance=18 page=0 chnl=15
char id=8196 x=547 y=379 width=0 height=0 xoffset=0 yoffset=32 xadvance=18 page=0 chnl=15
char id=8197 x=609 y=184 width=0 height=0 xoffset=0 yoffset=32 xadvance=18 page=0 chnl=15
char id=8198 x=99 y=206 width=0 height=0 xoffset=0 yoffset=32 xadvance=18 page=0 chnl=15
char id=8199 x=34 y=197 width=0 height=0 xoffset=0 yoffset=32 xadvance=18 page=0 chnl=15
char id=8200 x=562 y=348 width=0 height=0 xoffset=0 yoffset=32 xadvance=18 page=0 chnl=15
char id=8201 x=40 y=82 width=0 height=0 xoffset=0 yoffset=32 xadvance=18 page=0 chnl=15
char id=8202 x=42 y=82 width=0 height=0 xoffset=0 yoffset=32 xadvance=18 page=0 chnl=15
char id=8203 x=52 y=327 width=0 height=0 xoffset=0 yoffset=32 xadvance=18 page=0 chnl=15
char id=8211 x=390 y=204 width=13 height=3 xoffset=3 yoffset=22 xadvance=18 page=0 chnl=15
char id=8212 x=475 y=506 width=19 height=3 xoffset=0 yoffset=22 xadvance=18 page=0 chnl=15
char id=8213 x=493 y=500 width=19 height=3 xoffset=0 yoffset=22 xadvance=18 page=0 chnl=15
char id=8215 x=423 y=504 width=19 height=6 xoffset=0 yoffset=32 xadvance=18 page=0 chnl=15
char id=8216 x=529 y=55 width=5 height=8 xoffset=7 yoffset=10 xadvance=18 page=0 chnl=15
char id=8217 x=574 y=98 width=5 height=8 xoffset=7 yoffset=10 xadvance=18 page=0 chnl=15
char id=8218 x=664 y=379 width=5 height=8 xoffset=7 yoffset=28 xadvance=18 page=0 chnl=15
char id=8219 x=689 y=112 width=5 height=8 xoffset=7 yoffset=10 xadvance=18 page=0 chnl=15
char id=8220 x=136 y=194 width=11 height=8 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=15
char id=8221 x=146 y=442 width=11 height=8 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=15
char id=8222 x=235 y=284 width=11 height=8 xoffset=4 yoffset=28 xadvance=18 page=0 chnl=15
char id=8224 x=742 y=2 width=11 height=23 xoffset=4 yoffset=9 xadvance=18 page=0 chnl=15
char id=8225 x=755 y=2 width=12 height=23 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=15
char id=8226 x=173 y=246 width=7 height=8 xoffset=6 yoffset=17 xadvance=18 page=0 chnl=15
char id=8230 x=478 y=305 width=16 height=4 xoffset=1 yoffset=28 xadvance=18 page=0 chnl=15
char id=8240 x=698 y=270 width=18 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=8242 x=364 y=277 width=4 height=8 xoffset=7 yoffset=10 xadvance=18 page=0 chnl=15
char id=8243 x=603 y=240 width=10 height=8 xoffset=4 yoffset=10 xadvance=18 page=0 chnl=15
char id=8249 x=206 y=222 width=7 height=13 xoffset=6 yoffset=18 xadvance=18 page=0 chnl=15
char id=8250 x=539 y=243 width=7 height=13 xoffset=6 yoffset=18 xadvance=18 page=0 chnl=15
char id=8252 x=704 y=294 width=11 height=22 xoffset=4 yoffset=10 xadvance=18 page=0 chnl=15
char id=8260 x=717 y=140 width=13 height=22 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=8319 x=305 y=99 width=9 height=10 xoffset=5 yoffset=10 xadvance=18 page=0 chnl=15
char id=8355 x=711 y=207 width=14 height=22 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=8356 x=723 y=164 width=15 height=22 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=8359 x=732 y=140 width=17 height=22 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=8363 x=717 y=294 width=16 height=28 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=8364 x=735 y=111 width=15 height=22 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=8453 x=717 y=324 width=18 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=8467 x=722 y=348 width=12 height=22 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=15
char id=8470 x=732 y=372 width=18 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=8482 x=711 y=231 width=18 height=11 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=8486 x=736 y=348 width=16 height=22 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=8494 x=723 y=188 width=16 height=17 xoffset=1 yoffset=16 xadvance=18 page=0 chnl=15
char id=8539 x=740 y=164 width=18 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=8540 x=727 y=207 width=18 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=8541 x=751 y=135 width=18 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=8542 x=748 y=62 width=18 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=8706 x=748 y=86 width=15 height=22 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=8710 x=752 y=110 width=16 height=22 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=8719 x=756 y=27 width=14 height=29 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=8721 x=718 y=244 width=16 height=29 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=8722 x=390 y=301 width=14 height=3 xoffset=2 yoffset=20 xadvance=18 page=0 chnl=15
char id=8730 x=735 y=275 width=18 height=25 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=8734 x=630 y=497 width=16 height=10 xoffset=1 yoffset=16 xadvance=18 page=0 chnl=15
char id=8747 x=736 y=231 width=11 height=30 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=15
char id=8776 x=59 y=311 width=14 height=10 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=15
char id=8800 x=718 y=275 width=14 height=17 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=15
char id=8804 x=732 y=396 width=14 height=18 xoffset=2 yoffset=14 xadvance=18 page=0 chnl=15
char id=8805 x=735 y=302 width=14 height=18 xoffset=2 yoffset=14 xadvance=18 page=0 chnl=15
char id=9674 x=765 y=86 width=15 height=22 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=64257 x=770 y=110 width=15 height=23 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=64258 x=769 y=2 width=15 height=23 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=64259 x=737 y=322 width=15 height=23 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=64260 x=768 y=58 width=15 height=23 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=65279 x=54 y=327 width=0 height=0 xoffset=0 yoffset=32 xadvance=18 page=0 chnl=15
char id=65532 x=772 y=27 width=17 height=28 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=65533 x=741 y=416 width=18 height=28 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15